File: src/cmf_ctrl_damout_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DAMOUT_WRTE
! local
CHARACTER(len=36)          :: WriteTXT(NDAMX), WriteTXT2(NDAMX)
REAL(KIND=JPRB)            :: DDamInf, DDamOut
! File IO
INTEGER(KIND=JPIM),SAVE    :: ISEQD, JDAM
INTEGER(KIND=JPIM),SAVE    :: LOGDAM
CHARACTER(len=4),SAVE      :: cYYYY
CHARACTER(len=256),SAVE    :: CLEN, CFMT
CHARACTER(len=256),SAVE    :: DAMTXT
LOGICAL,SAVE               :: IsOpen
DATA IsOpen       /.FALSE./
! ==========================================

IF( LDAMTXT )THEN

  IF( .not. IsOpen )THEN
    IsOpen=.TRUE.
    WRITE(CYYYY,'(i4.4)') ISYYYY
    DAMTXT='./damtxt-'//trim(cYYYY)//'.txt'

    LOGDAM=INQUIRE_FID()
    OPEN(LOGDAM,FILE=DAMTXT,FORM='formatted')

    WRITE(CLEN,'(i0)') NDAMX
    CFMT="(i10,"//TRIM(CLEN)//"(a36))"

    JDAM=0
    DO IDAM=1, NDAM
      IF( DamStat(IDAM)==IMIS )CYCLE
      JDAM=JDAM+1
      IF( DamStat(IDAM)==-1 ) THEN   !! dam not activated yet
        WRITE(WriteTxt(JDAM), '(i12,2f12.2)') DamID(IDAM), -9., -9.
        WRITE(WriteTxt2(JDAM),'(3f12.2)') upreal(IDAM),   Qf(IDAM), Qn(IDAM)
      ELSE
        WRITE(WriteTxt(JDAM), '(i12,2f12.2)') DamID(IDAM), (FldVol(IDAM)+ConVol(IDAM))*1.E-9, ConVol(IDAM)*1.E-9
        WRITE(WriteTxt2(JDAM),'(3f12.2)') upreal(IDAM),   Qf(IDAM), Qn(IDAM)
      ENDIF
    END DO

    WRITE(LOGDAM,CFMT) NDAMX, (WriteTXT(JDAM) ,JDAM=1, NDAMX)

    CFMT="(a10,"//TRIM(CLEN)//"(a36))"
    WRITE(LOGDAM,CFMT)  "Date", (WriteTXT2(JDAM),JDAM=1, NDAMX)
  ENDIF

  JDAM=0
  DO IDAM=1, NDAM
    IF( DamStat(IDAM)==IMIS ) CYCLE
    JDAM=JDAM+1
    ISEQD=DamSeq(IDAM)
    DDamInf=P2DAMINF(ISEQD,1)
    DDamOut=D2RIVOUT(ISEQD,1) + D2FLDOUT(ISEQD,1)
    WRITE(WriteTxt(JDAM), '(3f12.2)') P2DAMSTO(ISEQD,1)*1.E-9, DDamInf, DDamOut
  END DO

  CFMT="(i10,"//TRIM(CLEN)//"(a36))"  
  WRITE(LOGDAM,CFMT) IYYYYMMDD, (WriteTXT(JDAM),JDAM=1, NDAMX)

ENDIF

END SUBROUTINE CMF_DAMOUT_WRTE

File: src/cmf_ctrl_damout_mod.py
    def CMF_DAMOUT_WRTE(self):
        if self.LDAMTXT:
            if not self.IsOpen:
                self.IsOpen = True
                self.CYYYY = f"{self.ISYYYY:04d}"
                self.DAMTXT = f"./damtxt-{self.CYYYY}.txt"
                self.LOGDAM = self.INQUIRE_FID()
                self.open_file(self.LOGDAM, self.DAMTXT)
                self.CLEN = f"{self.NDAMX}"
                self.CFMT = f"(i10,{self.CLEN}(a36))"
                self.JDAM = 0
                for IDAM in range(self.NDAM):
                    if self.DamStat[IDAM] == self.IMIS:
                        continue
                    self.JDAM += 1
                    if self.DamStat[IDAM] == -1:
                        self.WriteTxt[self.JDAM] = f"{self.DamID[IDAM]:12d}{-9.0:12.2f}{-9.0:12.2f}"
                        self.WriteTxt2[self.JDAM] = f"{self.upreal[IDAM]:12.2f}{self.Qf[IDAM]:12.2f}{self.Qn[IDAM]:12.2f}"
                    else:
                        self.WriteTxt[self.JDAM] = f"{self.DamID[IDAM]:12d}{(self.FldVol[IDAM] + self.ConVol[IDAM]) * 1.0e-9:12.2f}{self.ConVol[IDAM] * 1.0e-9:12.2f}"
                        self.WriteTxt2[self.JDAM] = f"{self.upreal[IDAM]:12.2f}{self.Qf[IDAM]:12.2f}{self.Qn[IDAM]:12.2f}"
                self.write_to_file(self.LOGDAM, self.CFMT, self.NDAMX, self.WriteTXT)
                self.CFMT = f"(a10,{self.CLEN}(a36))"
                self.write_to_file(self.LOGDAM, self.CFMT, "Date", self.WriteTXT2)
            self.JDAM = 0
            for IDAM in range(self.NDAM):
                if self.DamStat[IDAM] == self.IMIS:
                    continue
                self.JDAM += 1
                ISEQD = self.DamSeq[IDAM]
                DDamInf = self.P2DAMINF[ISEQD, 0]
                DDamOut = self.D2RIVOUT[ISEQD, 0] + self.D2FLDOUT[ISEQD, 0]
                self.WriteTxt[self.JDAM] = f"{self.P2DAMSTO[ISEQD, 0] * 1.0e-9:12.2f}{DDamInf:12.2f}{DDamOut:12.2f}"
            self.CFMT = f"(i10,{self.CLEN}(a36))"
            self.write_to_file(self.LOGDAM, self.CFMT, self.IYYYYMMDD, self.WriteTXT)
