File: src/cmf_calc_outflw_mod.F90
!####################################################################
! -- CMF_CALC_OUTFLW
! -- CMF_CALC_INFLOW
! --
!####################################################################
SUBROUTINE CMF_CALC_OUTFLW
IMPLICIT NONE
!*** Local
REAL(KIND=JPRB)            :: D2SFCELV_PRE(NSEQMAX,1)                  !! water surface elevation (t-1) [m]
REAL(KIND=JPRB)            :: D2FLDDPH_PRE(NSEQMAX,1)                      !! floodplain depth (t-1)        [m]
! save for OpenMP
INTEGER(KIND=JPIM),SAVE    :: ISEQ, JSEQ
REAL(KIND=JPRB),SAVE       :: DSLOPE,   DOUT_PRE,   DFLW,   DFLW_PRE,   DFLW_IMP,   DAREA 
REAL(KIND=JPRB),SAVE       :: DSLOPE_F, DOUT_PRE_F, DFLW_F, DFLW_PRE_F, DFLW_IMP_F, DARE_F, DARE_PRE_F, DARE_IMP_F
REAL(KIND=JPRB),SAVE       :: DSFCMAX,  DSFCMAX_PRE
!$OMP THREADPRIVATE    (JSEQ, DSLOPE,   DOUT_PRE,   DFLW,   DFLW_PRE,   DFLW_IMP,   DAREA  )
!$OMP THREADPRIVATE    (      DSLOPE_F, DOUT_PRE_F, DFLW_F, DFLW_PRE_F, DFLW_IMP_F, DARE_F, DARE_PRE_F, DARE_IMP_F  )
!$OMP THREADPRIVATE    (      DSFCMAX,  DSFCMAX_PRE )
!================================================

!$OMP PARALLEL DO
DO ISEQ=1, NSEQALL
  D2SFCELV(ISEQ,1)     = D2RIVELV(ISEQ,1) + D2RIVDPH(ISEQ,1)
  D2SFCELV_PRE(ISEQ,1) = D2RIVELV(ISEQ,1) + D2RIVDPH_PRE(ISEQ,1)
  D2FLDDPH_PRE(ISEQ,1) = MAX( D2RIVDPH_PRE(ISEQ,1)-D2RIVHGT(ISEQ,1), 0._JPRB )
END DO
!$OMP END PARALLEL DO

!$OMP PARALLEL DO
DO ISEQ=1, NSEQRIV                                                    !! for normal cells
  JSEQ=I1NEXT(ISEQ) ! next cell's pixel
  
  DSFCMAX    =MAX( D2SFCELV(ISEQ,1),    D2SFCELV(JSEQ,1) )
  DSFCMAX_PRE=MAX( D2SFCELV_PRE(ISEQ,1),D2SFCELV_PRE(JSEQ,1) )
  DSLOPE = ( D2SFCELV(ISEQ,1)-D2SFCELV(JSEQ,1) ) * D2NXTDST(ISEQ,1)**(-1.)
  DSLOPE_F = MAX( -0.005_JPRB, min( 0.005_JPRB,DSLOPE ))    !! set max&min [instead of using weir equation for efficiency]

!=== River Flow ===
  DFLW   = DSFCMAX - D2RIVELV(ISEQ,1)        !!  flow cross-section depth
  DAREA  = D2RIVWTH(ISEQ,1) * DFLW                                            !!  flow cross-section area

  DFLW_PRE=DSFCMAX_PRE - D2RIVELV(ISEQ,1)
  DFLW_IMP=MAX( (DFLW*DFLW_PRE)**0.5 ,1.E-6_JPRB )                                            !! semi implicit flow depth

  IF( DFLW_IMP>1.E-5 .and. DAREA>1.E-5 )THEN 
    DOUT_PRE= D2RIVOUT_PRE(ISEQ,1) * D2RIVWTH(ISEQ,1)**(-1.)                         !! outflow (t-1) [m2/s] (unit width)
    D2RIVOUT(ISEQ,1) = D2RIVWTH(ISEQ,1) * ( DOUT_PRE + PGRV*DT*DFLW_IMP*DSLOPE ) &
                             * ( 1. + PGRV*DT*D2RIVMAN(ISEQ,1)**2.*abs(DOUT_PRE)*DFLW_IMP**(-7./3.) )**(-1.)
    D2RIVVEL(ISEQ,1) = D2RIVOUT(ISEQ,1) * DAREA**(-1.)
  ELSE
    D2RIVOUT(ISEQ,1) = 0._JPRB
    D2RIVVEL(ISEQ,1) = 0._JPRB
  ENDIF

!=== Floodplain Flow ===
  IF( LFLDOUT )THEN
    DFLW_F   = MAX( DSFCMAX-D2ELEVTN(ISEQ,1), 0._JPRB )
    DARE_F   = P2FLDSTO(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.)
    DARE_F   = MAX( DARE_F - D2FLDDPH(ISEQ,1)*D2RIVWTH(ISEQ,1), 0._JPRB )   !! remove above river channel area
  
    DFLW_PRE_F = DSFCMAX_PRE - D2ELEVTN(ISEQ,1)
    DFLW_IMP_F = MAX( (MAX(DFLW_F*DFLW_PRE_F,0._JPRB))**0.5, 1.E-6_JPRB )
  
    DARE_PRE_F = D2FLDSTO_PRE(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.)
    DARE_PRE_F = MAX( DARE_PRE_F - D2FLDDPH_PRE(ISEQ,1)*D2RIVWTH(ISEQ,1), 1.E-6_JPRB )   !! remove above river channel area
    DARE_IMP_F = max( (DARE_F*DARE_PRE_F)**0.5, 1.E-6_JPRB )
  
    IF( DFLW_IMP_F>1.E-5 .and. DARE_IMP_F>1.E-5 )THEN 
      DOUT_PRE_F = D2FLDOUT_PRE(ISEQ,1)
      D2FLDOUT(ISEQ,1) = ( DOUT_PRE_F + PGRV*DT*DARE_IMP_F*DSLOPE_F ) &
                        * (1. + PGRV*DT*PMANFLD**2. * abs(DOUT_PRE_F)*DFLW_IMP_F**(-4./3.)*DARE_IMP_F**(-1.) )**(-1._JPRB)
    ELSE
      D2FLDOUT(ISEQ,1) = 0._JPRB
    ENDIF
  
    IF( D2FLDOUT(ISEQ,1)*D2RIVOUT(ISEQ,1)<0._JPRB ) D2FLDOUT(ISEQ,1)=0._JPRB  !! stabilization
  ENDIF
END DO
!$OMP END PARALLEL DO

!$OMP PARALLEL DO                                                     !! for river mouth grids
DO ISEQ=NSEQRIV+1, NSEQALL
  IF ( LSLOPEMOUTH ) THEN
    ! prescribed slope 
    DSLOPE = D2ELEVSLOPE(ISEQ,1)
  ELSE
    DSLOPE = ( D2SFCELV(ISEQ,1) - D2DWNELV(ISEQ,1) ) * PDSTMTH ** (-1.)
  ENDIF
  DSLOPE_F = max( -0.005_JPRB, min( 0.005_JPRB,DSLOPE ))    !! set max&min [instead of using weir equation for efficiency]
!=== river mouth flow ===

  DFLW   = D2RIVDPH(ISEQ,1)
  DAREA  = D2RIVWTH(ISEQ,1) * DFLW

  DFLW_PRE=D2RIVDPH_PRE(ISEQ,1)
  DFLW_IMP=MAX( (DFLW*DFLW_PRE)**0.5, 1.E-6_JPRB )                                    !! semi implicit flow depth

  IF( DFLW_IMP>1.E-5 .and. DAREA>1.E-5 )THEN 
    DOUT_PRE = D2RIVOUT_PRE(ISEQ,1) * D2RIVWTH(ISEQ,1)**(-1.)
    D2RIVOUT(ISEQ,1) = D2RIVWTH(ISEQ,1) * ( DOUT_PRE + PGRV*DT*DFLW_IMP*DSLOPE ) &
                             * ( 1. + PGRV*DT*D2RIVMAN(ISEQ,1)**2. * abs(DOUT_PRE)*DFLW_IMP**(-7./3.) )**(-1.)
    D2RIVVEL(ISEQ,1) = D2RIVOUT(ISEQ,1) * DAREA**(-1._JPRB)
  ELSE
    D2RIVOUT(ISEQ,1) = 0._JPRB
    D2RIVVEL(ISEQ,1) = 0._JPRB
  ENDIF

!=== floodplain mouth flow ===
  IF( LFLDOUT )THEN
    DFLW_F   = D2SFCELV(ISEQ,1)-D2ELEVTN(ISEQ,1)
  
    DARE_F   = P2FLDSTO(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.)
    DARE_F   = MAX( DARE_F - D2FLDDPH(ISEQ,1)*D2RIVWTH(ISEQ,1), 0._JPRB )   !! remove above river channel area
  
    DFLW_PRE_F = D2SFCELV_PRE(ISEQ,1)-D2ELEVTN(ISEQ,1)
    DFLW_IMP_F = MAX( (MAX(DFLW_F*DFLW_PRE_F,0._JPRB))**0.5, 1.E-6_JPRB )
  
    DARE_PRE_F = D2FLDSTO_PRE(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.)
    DARE_PRE_F = MAX( DARE_PRE_F - D2FLDDPH_PRE(ISEQ,1)*D2RIVWTH(ISEQ,1), 1.E-6_JPRB )   !! remove above river channel area
    DARE_IMP_F = max( (DARE_F*DARE_PRE_F)**0.5, 1.E-6_JPRB )
  
    IF( DFLW_IMP_F>1.E-5 .and. DARE_IMP_F>1.E-5 )THEN 
      DOUT_PRE_F = D2FLDOUT_PRE(ISEQ,1)
      D2FLDOUT(ISEQ,1) = ( DOUT_PRE_F + PGRV*DT*DARE_IMP_F*DSLOPE_F ) &
                        * (1. + PGRV*DT*PMANFLD**2. * abs(DOUT_PRE_F)*DFLW_IMP_F**(-4./3.)*DARE_IMP_F**(-1.) )**(-1.)
    ELSE
      D2FLDOUT(ISEQ,1) = 0._JPRB
    ENDIF
  
    IF( D2FLDOUT(ISEQ,1)*D2RIVOUT(ISEQ,1)<0._JPRB ) D2FLDOUT(ISEQ,1)=0._JPRB  !! stabilization
  ENDIF
END DO
!$OMP END PARALLEL DO

END SUBROUTINE CMF_CALC_OUTFLW

File: src/cmf_calc_outflw_mod.py
    def CMF_CALC_OUTFLW(self):
        D2SFCELV_PRE = np.zeros((self.NSEQMAX, 1))
        D2FLDDPH_PRE = np.zeros((self.NSEQMAX, 1))

        for ISEQ in range(self.NSEQALL):
            self.D2SFCELV[ISEQ, 0] = self.D2RIVELV[ISEQ, 0] + self.D2RIVDPH[ISEQ, 0]
            D2SFCELV_PRE[ISEQ, 0] = self.D2RIVELV[ISEQ, 0] + self.D2RIVDPH_PRE[ISEQ, 0]
            D2FLDDPH_PRE[ISEQ, 0] = max(self.D2RIVDPH_PRE[ISEQ, 0] - self.D2RIVHGT[ISEQ, 0], 0.0)

        for ISEQ in range(self.NSEQRIV):
            JSEQ = self.I1NEXT[ISEQ]
            DSFCMAX = max(self.D2SFCELV[ISEQ, 0], self.D2SFCELV[JSEQ, 0])
            DSFCMAX_PRE = max(D2SFCELV_PRE[ISEQ, 0], D2SFCELV_PRE[JSEQ, 0])
            DSLOPE = (self.D2SFCELV[ISEQ, 0] - self.D2SFCELV[JSEQ, 0]) * self.D2NXTDST[ISEQ, 0]**(-1.0)
            DSLOPE_F = max(-0.005, min(0.005, DSLOPE))

            DFLW = DSFCMAX - self.D2RIVELV[ISEQ, 0]
            DAREA = self.D2RIVWTH[ISEQ, 0] * DFLW

            DFLW_PRE = DSFCMAX_PRE - self.D2RIVELV[ISEQ, 0]
            DFLW_IMP = max((DFLW * DFLW_PRE)**0.5, 1.0e-6)

            if DFLW_IMP > 1.0e-5 and DAREA > 1.0e-5:
                DOUT_PRE = self.D2RIVOUT_PRE[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0]**(-1.0)
                self.D2RIVOUT[ISEQ, 0] = self.D2RIVWTH[ISEQ, 0] * (DOUT_PRE + self.PGRV * self.DT * DFLW_IMP * DSLOPE) * (1.0 + self.PGRV * self.DT * self.D2RIVMAN[ISEQ, 0]**2.0 * abs(DOUT_PRE) * DFLW_IMP**(-7.0 / 3.0))**(-1.0)
                self.D2RIVVEL[ISEQ, 0] = self.D2RIVOUT[ISEQ, 0] * DAREA**(-1.0)
            else:
                self.D2RIVOUT[ISEQ, 0] = 0.0
                self.D2RIVVEL[ISEQ, 0] = 0.0

            if self.LFLDOUT:
                DFLW_F = max(DSFCMAX - self.D2ELEVTN[ISEQ, 0], 0.0)
                DARE_F = self.P2FLDSTO[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0)
                DARE_F = max(DARE_F - self.D2FLDDPH[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0], 0.0)

                DFLW_PRE_F = DSFCMAX_PRE - self.D2ELEVTN[ISEQ, 0]
                DFLW_IMP_F = max((max(DFLW_F * DFLW_PRE_F, 0.0))**0.5, 1.0e-6)

                DARE_PRE_F = self.D2FLDSTO_PRE[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0)
                DARE_PRE_F = max(DARE_PRE_F - D2FLDDPH_PRE[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0], 1.0e-6)
                DARE_IMP_F = max((DARE_F * DARE_PRE_F)**0.5, 1.0e-6)

                if DFLW_IMP_F > 1.0e-5 and DARE_IMP_F > 1.0e-5:
                    DOUT_PRE_F = self.D2FLDOUT_PRE[ISEQ, 0]
                    self.D2FLDOUT[ISEQ, 0] = (DOUT_PRE_F + self.PGRV * self.DT * DARE_IMP_F * DSLOPE_F) * (1.0 + self.PGRV * self.DT * self.PMANFLD**2.0 * abs(DOUT_PRE_F) * DFLW_IMP_F**(-4.0 / 3.0) * DARE_IMP_F**(-1.0))**(-1.0)
                else:
                    self.D2FLDOUT[ISEQ, 0] = 0.0

                if self.D2FLDOUT[ISEQ, 0] * self.D2RIVOUT[ISEQ, 0] < 0.0:
                    self.D2FLDOUT[ISEQ, 0] = 0.0

        for ISEQ in range(self.NSEQRIV, self.NSEQALL):
            if self.LSLOPEMOUTH:
                DSLOPE = self.D2ELEVSLOPE[ISEQ, 0]
            else:
                DSLOPE = (self.D2SFCELV[ISEQ, 0] - self.D2DWNELV[ISEQ, 0]) * self.PDSTMTH**(-1.0)
            DSLOPE_F = max(-0.005, min(0.005, DSLOPE))

            DFLW = self.D2RIVDPH[ISEQ, 0]
            DAREA = self.D2RIVWTH[ISEQ, 0] * DFLW

            DFLW_PRE = self.D2RIVDPH_PRE[ISEQ, 0]
            DFLW_IMP = max((DFLW * DFLW_PRE)**0.5, 1.0e-6)

            if DFLW_IMP > 1.0e-5 and DAREA > 1.0e-5:
                DOUT_PRE = self.D2RIVOUT_PRE[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0]**(-1.0)
                self.D2RIVOUT[ISEQ, 0] = self.D2RIVWTH[ISEQ, 0] * (DOUT_PRE + self.PGRV * self.DT * DFLW_IMP * DSLOPE) * (1.0 + self.PGRV * self.DT * self.D2RIVMAN[ISEQ, 0]**2.0 * abs(DOUT_PRE) * DFLW_IMP**(-7.0 / 3.0))**(-1.0)
                self.D2RIVVEL[ISEQ, 0] = self.D2RIVOUT[ISEQ, 0] * DAREA**(-1.0)
            else:
                self.D2RIVOUT[ISEQ, 0] = 0.0
                self.D2RIVVEL[ISEQ, 0] = 0.0

            if self.LFLDOUT:
                DFLW_F = self.D2SFCELV[ISEQ, 0] - self.D2ELEVTN[ISEQ, 0]

                DARE_F = self.P2FLDSTO[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0)
                DARE_F = max(DARE_F - self.D2FLDDPH[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0], 0.0)

                DFLW_PRE_F = D2SFCELV_PRE[ISEQ, 0] - self.D2ELEVTN[ISEQ, 0]
                DFLW_IMP_F = max((max(DFLW_F * DFLW_PRE_F, 0.0))**0.5, 1.0e-6)

                DARE_PRE_F = self.D2FLDSTO_PRE[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0)
                DARE_PRE_F = max(DARE_PRE_F - D2FLDDPH_PRE[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0], 1.0e-6)
                DARE_IMP_F = max((DARE_F * DARE_PRE_F)**0.5, 1.0e-6)

                if DFLW_IMP_F > 1.0e-5 and DARE_IMP_F > 1.0e-5:
                    DOUT_PRE_F = self.D2FLDOUT_PRE[ISEQ, 0]
                    self.D2FLDOUT[ISEQ, 0] = (DOUT_PRE_F + self.PGRV * self.DT * DARE_IMP_F * DSLOPE_F) * (1.0 + self.PGRV * self.DT * self.PMANFLD**2.0 * abs(DOUT_PRE_F) * DFLW_IMP_F**(-4.0 / 3.0) * DARE_IMP_F**(-1.0))**(-1.0)
                else:
                    self.D2FLDOUT[ISEQ, 0] = 0.0

                if self.D2FLDOUT[ISEQ, 0] * self.D2RIVOUT[ISEQ, 0] < 0.0:
                    self.D2FLDOUT[ISEQ, 0] = 0.0
