File: src/cmf_calc_pthout_mod.F90
!####################################################################
! -- CMF_CALC_PTHOUT
! --
!####################################################################
SUBROUTINE CMF_CALC_PTHOUT
USE PARKIND1,           ONLY: JPIM, JPRB, JPRD
USE YOS_CMF_INPUT,      ONLY: DT, PGRV, DMIS
USE YOS_CMF_MAP,        ONLY: NSEQALL, NSEQMAX, NPTHOUT, NPTHLEV, PTH_UPST, PTH_DOWN, PTH_DST, &
                            & PTH_ELV, PTH_WTH, PTH_MAN, I2MASK
USE YOS_CMF_MAP,        ONLY: D2RIVELV
USE YOS_CMF_PROG,       ONLY: D1PTHFLW, D1PTHFLW_PRE, D2RIVDPH_PRE
USE YOS_CMF_DIAG,       ONLY: D2SFCELV, D1PTHFLWSUM
IMPLICIT NONE
!*** Local
REAL(KIND=JPRB)         ::  D2SFCELV_PRE(NSEQMAX,1)                  !! water surface elev (t-1) [m] (for stable calculation)

! Save for OpenMP
INTEGER(KIND=JPIM),SAVE ::  IPTH, ILEV, ISEQ, ISEQP, JSEQP
REAL(KIND=JPRB),SAVE    ::  DSLOPE, DFLW, DOUT_PRE, DFLW_PRE, DFLW_IMP
!$OMP THREADPRIVATE        (DSLOPE, DFLW, DOUT_PRE, DFLW_PRE, DFLW_IMP, ILEV, ISEQP, JSEQP)
!================================================
!$OMP PARALLEL DO
DO ISEQ=1, NSEQALL
  D2SFCELV_PRE(ISEQ,1) = D2RIVELV(ISEQ,1)+D2RIVDPH_PRE(ISEQ,1)
END DO
!$OMP END PARALLEL DO

D1PTHFLW(:,:) = 0._JPRB
!$OMP PARALLEL DO
DO IPTH=1, NPTHOUT  

  ISEQP=PTH_UPST(IPTH)
  JSEQP=PTH_DOWN(IPTH)
  !! Avoid calculation outside of domain
  IF (ISEQP<=0 .OR. JSEQP<=0 ) CYCLE
  IF (I2MASK(ISEQP,1)>0 .OR. I2MASK(JSEQP,1)>0 ) CYCLE  !! I2MASK is for 1: kinemacit 2: dam  no bifurcation
  
  DSLOPE  = (D2SFCELV(ISEQP,1)-D2SFCELV(JSEQP,1)) * PTH_DST(IPTH)**(-1.)
  DSLOPE = max(-0.005_JPRB,min(0.005_JPRB,DSLOPE))                                    !! v390 stabilization

  DO ILEV=1, NPTHLEV
    DFLW = MAX(D2SFCELV(ISEQP,1),D2SFCELV(JSEQP,1)) - PTH_ELV(IPTH,ILEV) 
    DFLW = MAX(DFLW,0._JPRB)

    DFLW_PRE = MAX(D2SFCELV_PRE(ISEQP,1),D2SFCELV_PRE(JSEQP,1)) - PTH_ELV(IPTH,ILEV)
    DFLW_PRE = MAX(DFLW_PRE,0._JPRB)

    DFLW_IMP = (DFLW*DFLW_PRE)**0.5                                       !! semi implicit flow depth
    DFLW_IMP = MAX( DFLW_IMP,(DFLW*0.01)**0.5 )

    IF( DFLW_IMP>1.E-5 )THEN                         !! local inertial equation, see [Bates et al., 2010, J.Hydrol.]
      DOUT_PRE = D1PTHFLW_PRE(IPTH,ILEV) * PTH_WTH(IPTH,ILEV)**(-1.)                         !! outflow (t-1) [m2/s] (unit width)
      D1PTHFLW(IPTH,ILEV) = PTH_WTH(IPTH,ILEV) * ( DOUT_PRE + PGRV*DT*DFLW_IMP*DSLOPE ) &
                         * ( 1. + PGRV*DT*PTH_MAN(ILEV)**2. * abs(DOUT_PRE)*DFLW_IMP**(-7./3.) )**(-1.)
    ELSE
      D1PTHFLW(IPTH,ILEV) = 0._JPRB
    ENDIF
  END DO
END DO
!$OMP END PARALLEL DO

D1PTHFLWSUM(:)=0._JPRB
DO ILEV=1, NPTHLEV
  D1PTHFLWSUM(:)=D1PTHFLWSUM(:)+D1PTHFLW(:,ILEV)  !! bifurcation height layer summation
END DO


END SUBROUTINE CMF_CALC_PTHOUT

File: src/cmf_calc_pthout_mod.py
    def CMF_CALC_PTHOUT(self):
        D2SFCELV_PRE = np.zeros((self.NSEQMAX, 1))

        for ISEQ in range(self.NSEQALL):
            D2SFCELV_PRE[ISEQ, 0] = self.D2RIVELV[ISEQ, 0] + self.D2RIVDPH_PRE[ISEQ, 0]

        self.D1PTHFLW.fill(0.0)

        for IPTH in range(self.NPTHOUT):
            ISEQP = self.PTH_UPST[IPTH]
            JSEQP = self.PTH_DOWN[IPTH]

            if ISEQP <= 0 or JSEQP <= 0:
                continue

            if self.I2MASK[ISEQP, 0] > 0 or self.I2MASK[JSEQP, 0] > 0:
                continue

            DSLOPE = (self.D2SFCELV[ISEQP, 0] - self.D2SFCELV[JSEQP, 0]) * self.PTH_DST[IPTH]**(-1.0)
            DSLOPE = max(-0.005, min(0.005, DSLOPE))

            for ILEV in range(self.NPTHLEV):
                DFLW = max(max(self.D2SFCELV[ISEQP, 0], self.D2SFCELV[JSEQP, 0]) - self.PTH_ELV[IPTH, ILEV], 0.0)
                DFLW_PRE = max(max(D2SFCELV_PRE[ISEQP, 0], D2SFCELV_PRE[JSEQP, 0]) - self.PTH_ELV[IPTH, ILEV], 0.0)
                DFLW_IMP = max((DFLW * DFLW_PRE)**0.5, (DFLW * 0.01)**0.5)

                if DFLW_IMP > 1.0e-5:
                    DOUT_PRE = self.D1PTHFLW_PRE[IPTH, ILEV] * self.PTH_WTH[IPTH, ILEV]**(-1.0)
                    self.D1PTHFLW[IPTH, ILEV] = self.PTH_WTH[IPTH, ILEV] * (DOUT_PRE + self.PGRV * self.DT * DFLW_IMP * DSLOPE) * (1.0 + self.PGRV * self.DT * self.PTH_MAN[ILEV]**2.0 * abs(DOUT_PRE) * DFLW_IMP**(-7.0 / 3.0))**(-1.0)
                else:
                    self.D1PTHFLW[IPTH, ILEV] = 0.0

        self.D1PTHFLWSUM.fill(0.0)

        for ILEV in range(self.NPTHLEV):
            self.D1PTHFLWSUM += self.D1PTHFLW[:, ILEV]
