File: CaMa/src/cmf_calc_fldstg_mod.F90
!####################################################################
!
!
!
!
!####################################################################
   SUBROUTINE CMF_OPT_FLDSTG_ES
   ! ==========
   ! Optional code for Earth Simulator (Vector Processor)
   ! Specify option: LSTG_ES=.TRUE.
   ! Faster computation on vector prosessor by avoiding IF-THEN function. (note this code will be slow on Scaler Processor)
   ! ==========
   USE PARKIND1,           only: JPIM, JPRB, JPRD
   USE YOS_CMF_INPUT,      only: NLFP
   USE YOS_CMF_MAP,        only: NSEQALL, D2GRAREA, D2RIVLEN, D2RIVWTH, D2RIVELV, D2RIVHGT
   USE YOS_CMF_MAP,        only: P2RIVSTOMAX, P2FLDSTOMAX, D2FLDGRD, DFRCINC
   USE YOS_CMF_PROG,       only: P2RIVSTO, P2FLDSTO
   USE YOS_CMF_DIAG,       only: D2RIVDPH, D2FLDDPH, D2FLDFRC, D2FLDARE, D2SFCELV
   USE YOS_CMF_DIAG,       only: P0GLBSTOPRE2, P0GLBSTONEW2, P0GLBRIVSTO, P0GLBFLDSTO, P0GLBFLDARE
   IMPLICIT NONE

   !*** LOCAL
   real(KIND=JPRD)            :: D2STODWN(NSEQALL,1)
   real(KIND=JPRD)            :: D2WTHPRE(NSEQALL,1), D2WTHINC(NSEQALL,1)

   ! SAVE for OpenMP
   integer(KIND=JPIM),SAVE    :: ISEQ, I
   real(KIND=JPRD),SAVE       :: DSTOALL, DSTONOW, DWTHNOW
!$OMP THREADPRIVATE          (DSTOALL, DSTONOW, DWTHNOW)
      !================================================
      P0GLBRIVSTO=0._JPRD
      P0GLBFLDSTO=0._JPRD
      P0GLBFLDARE=0._JPRD
      P0GLBSTOPRE2=0._JPRD
      P0GLBSTONEW2=0._JPRD

! [1] Assume all waters in river channel
!$OMP PARALLEL DO REDUCTION(+:P0GLBSTOPRE2)
      DO ISEQ=1, NSEQALL
         DSTOALL = P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)

         P2RIVSTO(ISEQ,1) = DSTOALL
         D2RIVDPH(ISEQ,1) = DSTOALL * D2RIVLEN(ISEQ,1)**(-1.) * D2RIVWTH(ISEQ,1)**(-1.)
         D2RIVDPH(ISEQ,1) = MAX( D2RIVDPH(ISEQ,1), 0._JPRB )
         P2FLDSTO(ISEQ,1) = 0._JPRD
         D2FLDDPH(ISEQ,1) = 0._JPRB
         D2FLDFRC(ISEQ,1) = 0._JPRB
         D2FLDARE(ISEQ,1) = 0._JPRB

         D2STODWN(ISEQ,1) = P2RIVSTOMAX(ISEQ,1)
         D2WTHPRE(ISEQ,1) = D2RIVWTH(ISEQ,1)
         D2WTHINC(ISEQ,1) = D2GRAREA(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.) * DFRCINC

         P0GLBSTOPRE2     = P0GLBSTOPRE2 + DSTOALL
      ENDDO
!$OMP END PARALLEL DO

      ! [2] Check floodplain level from I=1 to NLFP. Make I-NLFP loop outside for parallel computing (SIMD/Vector)
      DO I=1, NLFP

!$OMP PARALLEL DO
         DO ISEQ=1, NSEQALL
            DSTOALL = P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)

            DSTONOW = DSTOALL - D2STODWN(ISEQ,1)
            DSTONOW = MAX( DSTONOW, 0._JPRD )
            DWTHNOW = -D2WTHPRE(ISEQ,1) + &
            &    ( D2WTHPRE(ISEQ,1)**2._JPRB + 2._JPRB * DSTONOW * D2RIVLEN(ISEQ,1)**(-1.) * D2FLDGRD(ISEQ,1,I)**(-1.) )**0.5
            DWTHNOW = MIN( DWTHNOW, D2WTHINC(ISEQ,1) )
            DWTHNOW = MAX( DWTHNOW, 0.D0 )              !! modify v4.04

            D2FLDDPH(ISEQ,1) = D2FLDDPH(ISEQ,1) + D2FLDGRD(ISEQ,1,I) * DWTHNOW
            D2FLDFRC(ISEQ,1) = D2FLDFRC(ISEQ,1) + DWTHNOW/D2WTHINC(ISEQ,1) * NLFP**(-1.)

            !! Update downside floodplain step storage/depth/width 
            D2STODWN(ISEQ,1) = P2FLDSTOMAX(ISEQ,1,I)
            D2WTHPRE(ISEQ,1) = D2WTHPRE(ISEQ,1) + D2WTHINC(ISEQ,1)
         ENDDO
!$OMP END PARALLEL DO
      ENDDO

!! [3] flood extent saturated case
!$OMP PARALLEL DO
      DO ISEQ=1, NSEQALL
         DSTOALL = P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)
         DSTONOW = DSTOALL - D2STODWN(ISEQ,1)
         DSTONOW = MAX( DSTONOW, 0._JPRD )
         D2FLDDPH(ISEQ,1) = D2FLDDPH(ISEQ,1) + DSTONOW * D2WTHPRE(ISEQ,1)**(-1.) * D2RIVLEN(ISEQ,1)**(-1.)
      ENDDO
!$OMP END PARALLEL DO

!! [4] Floodplain stage diagnose
!$OMP PARALLEL DO
      DO ISEQ=1, NSEQALL
   !  IF( D2FLDDPH(ISEQ,1)>0 )THEN !! bugfix v4.04
         IF( D2FLDDPH(ISEQ,1)>1.D-5 )THEN !! bugfix v4.04, to avoid false positive FLDDPH due to rounding error.
            DSTOALL = P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)

            D2RIVDPH(ISEQ,1) = D2RIVHGT(ISEQ,1) + D2FLDDPH(ISEQ,1)
            P2RIVSTO(ISEQ,1) = D2RIVLEN(ISEQ,1) * D2RIVWTH(ISEQ,1) * D2RIVDPH(ISEQ,1)
            P2RIVSTO(ISEQ,1) = MIN( P2RIVSTO(ISEQ,1), DSTOALL )           !! modify v4.04
         !
            P2FLDSTO(ISEQ,1) = DSTOALL - P2RIVSTO(ISEQ,1)
            P2FLDSTO(ISEQ,1) = MAX( P2FLDSTO(ISEQ,1), 0._JPRD )

            D2FLDFRC(ISEQ,1) = MAX( D2FLDFRC(ISEQ,1),0._JPRB)
            D2FLDFRC(ISEQ,1) = MIN( D2FLDFRC(ISEQ,1),1._JPRB)
            D2FLDARE(ISEQ,1) = D2GRAREA(ISEQ,1)*D2FLDFRC(ISEQ,1)
         ENDIF
      ENDDO
!$OMP END PARALLEL DO

!$OMP PARALLEL DO REDUCTION(+:P0GLBSTONEW2,P0GLBRIVSTO,P0GLBFLDSTO,P0GLBFLDARE)
      DO ISEQ=1, NSEQALL
         D2SFCELV(ISEQ,1) = D2RIVELV(ISEQ,1) + D2RIVDPH(ISEQ,1)
         P0GLBSTONEW2      = P0GLBSTONEW2+ P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)
         P0GLBRIVSTO       = P0GLBRIVSTO + P2RIVSTO(ISEQ,1)
         P0GLBFLDSTO       = P0GLBFLDSTO + P2FLDSTO(ISEQ,1)
         P0GLBFLDARE       = P0GLBFLDARE + D2FLDARE(ISEQ,1)
      ENDDO
!$OMP END PARALLEL DO

   END SUBROUTINE CMF_OPT_FLDSTG_ES

File: src/cmf_calc_fldstg_mod.py
    def CMF_OPT_FLDSTG_ES(self):
        D2STODWN = np.zeros((self.NSEQALL, 1))
        D2WTHPRE = np.zeros((self.NSEQALL, 1))
        D2WTHINC = np.zeros((self.NSEQALL, 1))

        self.P0GLBRIVSTO = 0.0
        self.P0GLBFLDSTO = 0.0
        self.P0GLBFLDARE = 0.0
        self.P0GLBSTOPRE2 = 0.0
        self.P0GLBSTONEW2 = 0.0

        for ISEQ in range(self.NSEQALL):
            DSTOALL = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            self.P2RIVSTO[ISEQ, 0] = DSTOALL
            self.D2RIVDPH[ISEQ, 0] = DSTOALL * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.D2RIVWTH[ISEQ, 0]**(-1.0)
            self.D2RIVDPH[ISEQ, 0] = max(self.D2RIVDPH[ISEQ, 0], 0.0)
            self.P2FLDSTO[ISEQ, 0] = 0.0
            self.D2FLDDPH[ISEQ, 0] = 0.0
            self.D2FLDFRC[ISEQ, 0] = 0.0
            self.D2FLDARE[ISEQ, 0] = 0.0
            D2STODWN[ISEQ, 0] = self.P2RIVSTOMAX[ISEQ, 0]
            D2WTHPRE[ISEQ, 0] = self.D2RIVWTH[ISEQ, 0]
            D2WTHINC[ISEQ, 0] = self.D2GRAREA[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.DFRCINC
            self.P0GLBSTOPRE2 += DSTOALL

        for I in range(self.NLFP):
            for ISEQ in range(self.NSEQALL):
                DSTOALL = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
                DSTONOW = DSTOALL - D2STODWN[ISEQ, 0]
                DSTONOW = max(DSTONOW, 0.0)
                DWTHNOW = -D2WTHPRE[ISEQ, 0] + (D2WTHPRE[ISEQ, 0]**2.0 + 2.0 * DSTONOW * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.D2FLDGRD[ISEQ, 0, I]**(-1.0))**0.5
                DWTHNOW = min(DWTHNOW, D2WTHINC[ISEQ, 0])
                DWTHNOW = max(DWTHNOW, 0.0)
                self.D2FLDDPH[ISEQ, 0] += self.D2FLDGRD[ISEQ, 0, I] * DWTHNOW
                self.D2FLDFRC[ISEQ, 0] += DWTHNOW / D2WTHINC[ISEQ, 0] * self.NLFP**(-1.0)
                D2STODWN[ISEQ, 0] = self.P2FLDSTOMAX[ISEQ, 0, I]
                D2WTHPRE[ISEQ, 0] += D2WTHINC[ISEQ, 0]

        for ISEQ in range(self.NSEQALL):
            DSTOALL = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            DSTONOW = DSTOALL - D2STODWN[ISEQ, 0]
            DSTONOW = max(DSTONOW, 0.0)
            self.D2FLDDPH[ISEQ, 0] += DSTONOW * D2WTHPRE[ISEQ, 0]**(-1.0) * self.D2RIVLEN[ISEQ, 0]**(-1.0)

        for ISEQ in range(self.NSEQALL):
            if self.D2FLDDPH[ISEQ, 0] > 1.0e-5:
                DSTOALL = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
                self.D2RIVDPH[ISEQ, 0] = self.D2RIVHGT[ISEQ, 0] + self.D2FLDDPH[ISEQ, 0]
                self.P2RIVSTO[ISEQ, 0] = self.D2RIVLEN[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0] * self.D2RIVDPH[ISEQ, 0]
                self.P2RIVSTO[ISEQ, 0] = min(self.P2RIVSTO[ISEQ, 0], DSTOALL)
                self.P2FLDSTO[ISEQ, 0] = DSTOALL - self.P2RIVSTO[ISEQ, 0]
                self.P2FLDSTO[ISEQ, 0] = max(self.P2FLDSTO[ISEQ, 0], 0.0)
                self.D2FLDFRC[ISEQ, 0] = max(self.D2FLDFRC[ISEQ, 0], 0.0)
                self.D2FLDFRC[ISEQ, 0] = min(self.D2FLDFRC[ISEQ, 0], 1.0)
                self.D2FLDARE[ISEQ, 0] = self.D2GRAREA[ISEQ, 0] * self.D2FLDFRC[ISEQ, 0]

        for ISEQ in range(self.NSEQALL):
            self.D2SFCELV[ISEQ, 0] = self.D2RIVELV[ISEQ, 0] + self.D2RIVDPH[ISEQ, 0]
            self.P0GLBSTONEW2 += self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            self.P0GLBRIVSTO += self.P2RIVSTO[ISEQ, 0]
            self.P0GLBFLDSTO += self.P2FLDSTO[ISEQ, 0]
            self.P0GLBFLDARE += self.D2FLDARE[ISEQ, 0]
