File: src/surf/cmflood/cmf_calc_diag_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DIAG_GETAVE_ADPSTP
USE YOS_CMF_TIME,       ONLY: JYYYYMMDD, JHHMM
IMPLICIT NONE
INTEGER(KIND=JPIM),SAVE  ::  ILEV
!================================================
WRITE(LOGNAM,*) "CMF::DIAG_AVERAGE: time-average", NADD_adp, JYYYYMMDD, JHHMM

D2RIVOUT_aAVG(:,:) = D2RIVOUT_aAVG(:,:) / NADD_adp
D2FLDOUT_aAVG(:,:) = D2FLDOUT_aAVG(:,:) / NADD_adp
D2OUTFLW_aAVG(:,:) = D2OUTFLW_aAVG(:,:) / NADD_adp
D2RIVVEL_aAVG(:,:) = D2RIVVEL_aAVG(:,:) / NADD_adp
D2PTHOUT_aAVG(:,:) = D2PTHOUT_aAVG(:,:) / NADD_adp
D2GDWRTN_aAVG(:,:) = D2GDWRTN_aAVG(:,:) / NADD_adp
D2RUNOFF_aAVG(:,:) = D2RUNOFF_aAVG(:,:) / NADD_adp
D2ROFSUB_aAVG(:,:) = D2ROFSUB_aAVG(:,:) / NADD_adp

IF ( LDAMOUT ) THEN
  D2DAMINF_aAVG(:,:)  = D2DAMINF_aAVG(:,:)  / NADD_adp
ENDIF
IF ( LWEVAP ) THEN
  D2WEVAPEX_aAVG(:,:) = D2WEVAPEX_aAVG(:,:) / NADD_adp
ENDIF

D1PTHFLW_aAVG(:,:) = D1PTHFLW_aAVG(:,:) / NADD_adp
DO ILEV=1, NPTHLEV
  D1PTHFLWSUM_aAVG(:)=D1PTHFLWSUM_aAVG(:)+D1PTHFLW_aAVG(:,ILEV)  !! bifurcation height layer summation
END DO

END SUBROUTINE CMF_DIAG_GETAVE_ADPSTP

File: src/cmf_calc_diag_mod.py
    def CMF_DIAG_GETAVE_ADPSTP(self):
        print("CMF::DIAG_AVERAGE: time-average", self.NADD_adp, JYYYYMMDD, JHHMM)
        self.D2RIVOUT_aAVG /= self.NADD_adp
        self.D2FLDOUT_aAVG /= self.NADD_adp
        self.D2OUTFLW_aAVG /= self.NADD_adp
        self.D2RIVVEL_aAVG /= self.NADD_adp
        self.D2PTHOUT_aAVG /= self.NADD_adp
        self.D2GDWRTN_aAVG /= self.NADD_adp
        self.D2RUNOFF_aAVG /= self.NADD_adp
        self.D2ROFSUB_aAVG /= self.NADD_adp
        if LDAMOUT:
            self.D2DAMINF_aAVG /= self.NADD_adp
        if LWEVAP:
            self.D2WEVAPEX_aAVG /= self.NADD_adp
        self.D1PTHFLW_aAVG /= self.NADD_adp
        for ILEV in range(NPTHLEV):
            self.D1PTHFLWSUM_aAVG += self.D1PTHFLW_aAVG[:, ILEV]
