File: src/cmf_ctrl_damout_mod.F90
!####################################################################





!####################################################################
SUBROUTINE CMF_DAMOUT_INIT
! reed setting from CDAMFILE
IMPLICIT NONE
INTEGER(KIND=JPIM)         :: NDAMFILE
INTEGER(KIND=JPIM)         :: ISEQ, JSEQ
INTEGER(KIND=JPIM)         :: IX, IY
REAL(KIND=JPRB)            :: FldVol_mcm, ConVol_mcm, TotVol_mcm !! from file in Million Cubic Metter
REAL(KIND=JPRB)            :: Qsto, Vyr

INTEGER(KIND=JPIM)         :: IPTH, ILEV, ISEQP, JSEQP
!####################################################################
WRITE(LOGNAM,*) ""
WRITE(LOGNAM,*) "!---------------------!"
WRITE(LOGNAM,*) "CMF::DAMOUT_INIT: initialize dam", trim(CDAMFILE) 

!==========
NDAMFILE=INQUIRE_FID()
OPEN(NDAMFILE,FILE=CDAMFILE,STATUS="OLD")
READ(NDAMFILE,*) NDAM
READ(NDAMFILE,*)        !! skip header

WRITE(LOGNAM,*) "CMF::DAMOUT_INIT: number of dams", NDAM

!! === ALLOCATE ===
!! from CDAMFILE
ALLOCATE(DamID(NDAM),DamName(NDAM))
ALLOCATE(DamIX(NDAM),DamIY(NDAM),DamLon(NDAM),DamLat(NDAM))
ALLOCATE(upreal(NDAM))
ALLOCATE(Qf(NDAM),Qn(NDAM))
ALLOCATE(DamYear(NDAM),DamStat(NDAM))

!! calculate from CDAMFILE
ALLOCATE(DamSeq(NDAM))
ALLOCATE(FldVol(NDAM),ConVol(NDAM),EmeVol(NDAM),NorVol(NDAM))

!! for outflw stability
ALLOCATE(AdjVol(NDAM),Qa(NDAM))

!! H22scheme parameter (FldVol/Upreal)
ALLOCATE(R_VolUpa(NDAM))

!! dam map, dam variable
ALLOCATE(I1DAM(NSEQMAX))
!! =================
DamSeq(:) =IMIS
DamStat(:)=IMIS
I1DAM(:)=0
NDAMX=0
!! read dam parameters
DO IDAM = 1, NDAM
  IF( LDAMYBY) THEN
    READ(NDAMFILE,*) DamID(IDAM), DamName(IDAM), DamLat(IDAM), DamLon(IDAM), upreal(IDAM), &
     DamIX(IDAM), DamIY(IDAM), FldVol_mcm, ConVol_mcm, TotVol_mcm, Qn(IDAM), Qf(IDAM), DamYear(IDAM)
  ELSE
    READ(NDAMFILE,*) DamID(IDAM), DamName(IDAM), DamLat(IDAM), DamLon(IDAM), upreal(IDAM), &
     DamIX(IDAM), DamIY(IDAM), FldVol_mcm, ConVol_mcm, TotVol_mcm, Qn(IDAM), Qf(IDAM)
  ENDIF

  !! storage parameter --- from Million Cubic Meter to m3
  FldVol(IDAM) = FldVol_mcm * 1.E6                  ! Flood control storage capacity: exclusive for flood control
  ConVol(IDAM) = ConVol_mcm * 1.E6

  EmeVol(IDAM) = ConVol(IDAM) + FldVol(IDAM) * 0.95     ! storage to start emergency operation

  IX=DamIX(IDAM)
  IY=DamIY(IDAM)
  IF (IX<=0 .or. IX > NX .or. IY<=0 .or. IY > NY ) cycle

  ISEQ=I2VECTOR(IX,IY)
  IF( I1NEXT(ISEQ)==-9999 .or. ISEQ<=0 ) cycle
  NDAMX=NDAMX+1

  DamSeq(IDAM) =ISEQ
  DamStat(IDAM)=2

  I1DAM(ISEQ)=1
  I2MASK(ISEQ,1)=2   !! reservoir grid. skipped for adaptive time step

  IF( LDAMH22 )THEN    !! Hanazaki 2022 scheme 
    NorVol(IDAM)   = ConVol(IDAM) * 0.5    ! normal storage
    R_VolUpa(NDAM) = FldVol(IDAM) * 1.E-6 / upreal(IDAM)

  ELSE  !! Yamazaki&Funato scheme (paper in prep)
    Vyr =Qn(IDAM)*(365.*24.*60.*60.)                    !! Annual inflow -> assume dry period inflow is 1/8 of annual flow 
    Qsto=(ConVol(IDAM)*0.7+Vyr/4.)/(180.*24.*60.*60.)   !! possible mean outflow in dry period (6month, ConVol*0.7 + Inflow)
    Qn(IDAM)=min(Qn(IDAM),Qsto)*1.5                     !! Outflow at normal volume (*1.5 is parameter to decide outflw balance)

    AdjVol(IDAM)=ConVol(IDAM)  + FldVol(IDAM)*0.1       !! AdjVol is for outflow stability (result is not so sensitive)
    Qa(IDAM)=( Qn(IDAM)+Qf(IDAM) )*0.5                  !! Qa is also for stability
  ENDIF

  !! Year-by-Year scheme. If dam is not yet constructed
  IF( LDAMYBY )THEN
    IF( ISYYYY==DamYear(IDAM) )THEN
      DamStat(IDAM)=1   !! new this year
    ELSEIF( ISYYYY<DamYear(IDAM) .and. DamYear(IDAM)>0 )THEN
      DamStat(IDAM)=-1  !! not yet activated
      I1DAM(ISEQ)=-1
      FldVol(IDAM)=0._JPRB
      ConVol(IDAM)=0._JPRB
    ENDIF
  ENDIF

END DO
CLOSE(NDAMFILE)

WRITE(LOGNAM,*) "CMF::DAMOUT_INIT: allocated dams:", NDAMX 
!==========

!! mark upstream of dam grid, for applying kinematic wave routine to suppress storage buffer effect.
DO ISEQ=1, NSEQALL
  IF( I1DAM(ISEQ)<=0 .and. I1NEXT(ISEQ)>0 )THEN !! if target is non-dam grid
    JSEQ=I1NEXT(ISEQ)
    IF( I1DAM(JSEQ)==1 .or. I1DAM(JSEQ)==11 )THEN !! if downstream is dam
      I1DAM(ISEQ)=10            !! mark upstream of dam grid by "10"
      I2MASK(ISEQ,1)=1   !! reservoir upstream grid. skipped for adaptive time step
    ENDIF
  ENDIF

  IF( I1DAM(ISEQ)==1 .and. I1NEXT(ISEQ)>0 )THEN !! if target is dam grid
    JSEQ=I1NEXT(ISEQ)
    IF( I1DAM(JSEQ)==1 .or. I1DAM(JSEQ)==11 )THEN !! if downstream is dam
      I1DAM(ISEQ)=11            !! mark upstream of dam grid by "11"
      I2MASK(ISEQ,1)=2   !! reservoir grid (cascading). skipped for adaptive time step
    ENDIF
  ENDIF
END DO

!! Initialize dam storage
IF( .not. LRESTART )THEN  !! Initialize without restart data
  P2DAMSTO(:,1)=0._JPRD
  DO IDAM=1, NDAM
    IF( DamStat(IDAM)==IMIS )CYCLE !
    ISEQ=DamSeq(IDAM)
    IF( DamStat(IDAM)==-1 )THEN !! Dam not yet constructed
      P2DAMSTO(ISEQ,1)= P2RIVSTO(ISEQ,1)+P2FLDSTO(ISEQ,1)
    ELSE
      P2DAMSTO(ISEQ,1)=P2RIVSTO(ISEQ,1)+P2FLDSTO(ISEQ,1)
      IF( P2DAMSTO(ISEQ,1)<ConVol(IDAM) )THEN  !! If Normal Volume > initial storage, replace
        P2DAMSTO(ISEQ,1)=ConVol(IDAM)
        P2RIVSTO(ISEQ,1)=ConVol(IDAM)  
        P2FLDSTO(ISEQ,1)=0._JPRD
      ENDIF
    ENDIF
  END DO
ELSE       !! if from restart file
  IF( LDAMYBY )THEN   !! for restart with year-by-year option, set damsto for newly constructed dam 
    DO IDAM=1, NDAM
      IF( DamStat(IDAM)==1 )THEN !! Dam newly activated from this year
        ISEQ=DamSeq(IDAM)
        P2DAMSTO(ISEQ,1)=P2RIVSTO(ISEQ,1)+P2FLDSTO(ISEQ,1)
        IF( LiVnorm .and. P2DAMSTO(ISEQ,1)<ConVol(IDAM) )THEN  !! If Initialize Vnormal option & Vnor>Riv+Fld sto, replace
          P2DAMSTO(ISEQ,1)=ConVol(IDAM)
          P2RIVSTO(ISEQ,1)=ConVol(IDAM)  
          P2FLDSTO(ISEQ,1)=0._JPRD
        ENDIF
      ENDIF
    END DO
  ENDIF
ENDIF

!! Initialize dam inflow
DO ISEQ=1, NSEQALL
  P2DAMINF(ISEQ,1)=0._JPRD
END DO

!! Stop bifurcation at dam & dam-upstream grids
IF( LPTHOUT )THEN
  DO IPTH=1, NPTHOUT
    ISEQP=PTH_UPST(IPTH)
    JSEQP=PTH_DOWN(IPTH)
    IF( ISEQP<=0 .or. JSEQP<=0) CYCLE
    IF( I1DAM(ISEQP)>0 .or. I1DAM(JSEQP)>0 )THEN
      DO ILEV=1, NPTHLEV
        PTH_ELV(IPTH,ILEV)=1.E20  !! no bifurcation
      END DO
    ENDIF
  END DO
ENDIF

END SUBROUTINE CMF_DAMOUT_INIT

File: src/cmf_ctrl_damout_mod.py
    def CMF_DAMOUT_INIT(self):
        print("CMF::DAMOUT_INIT: initialize dam", self.CDAMFILE)
        self.NDAM = self.read_ndam(self.CDAMFILE)
        print("CMF::DAMOUT_INIT: number of dams", self.NDAM)
        self.DamID = np.zeros(self.NDAM, dtype=int)
        self.DamName = np.zeros(self.NDAM, dtype='U256')
        self.DamIX = np.zeros(self.NDAM, dtype=int)
        self.DamIY = np.zeros(self.NDAM, dtype=int)
        self.DamLon = np.zeros(self.NDAM)
        self.DamLat = np.zeros(self.NDAM)
        self.upreal = np.zeros(self.NDAM)
        self.Qf = np.zeros(self.NDAM)
        self.Qn = np.zeros(self.NDAM)
        self.DamYear = np.zeros(self.NDAM, dtype=int)
        self.DamStat = np.zeros(self.NDAM, dtype=int)
        self.DamSeq = np.zeros(self.NDAM, dtype=int)
        self.FldVol = np.zeros(self.NDAM)
        self.ConVol = np.zeros(self.NDAM)
        self.EmeVol = np.zeros(self.NDAM)
        self.NorVol = np.zeros(self.NDAM)
        self.AdjVol = np.zeros(self.NDAM)
        self.Qa = np.zeros(self.NDAM)
        self.R_VolUpa = np.zeros(self.NDAM)
        self.I1DAM = np.zeros(self.NSEQMAX, dtype=int)
        self.DamSeq.fill(self.IMIS)
        self.DamStat.fill(self.IMIS)
        self.I1DAM.fill(0)
        self.NDAMX = 0
        for IDAM in range(self.NDAM):
            if self.LDAMYBY:
                self.read_dam_params_yby(IDAM)
            else:
                self.read_dam_params(IDAM)
            self.FldVol[IDAM] = self.FldVol_mcm * 1.0e6
            self.ConVol[IDAM] = self.ConVol_mcm * 1.0e6
            self.EmeVol[IDAM] = self.ConVol[IDAM] + self.FldVol[IDAM] * 0.95
            IX = self.DamIX[IDAM]
            IY = self.DamIY[IDAM]
            if IX <= 0 or IX > self.NX or IY <= 0 or IY > self.NY:
                continue
            ISEQ = self.I2VECTOR(IX, IY)
            if self.I1NEXT[ISEQ] == -9999 or ISEQ <= 0:
                continue
            self.NDAMX += 1
            self.DamSeq[IDAM] = ISEQ
            self.DamStat[IDAM] = 2
            self.I1DAM[ISEQ] = 1
            self.I2MASK[ISEQ, 0] = 2
            if self.LDAMH22:
                self.NorVol[IDAM] = self.ConVol[IDAM] * 0.5
                self.R_VolUpa[IDAM] = self.FldVol[IDAM] * 1.0e-6 / self.upreal[IDAM]
            else:
                Vyr = self.Qn[IDAM] * (365.0 * 24.0 * 60.0 * 60.0)
                Qsto = (self.ConVol[IDAM] * 0.7 + Vyr / 4.0) / (180.0 * 24.0 * 60.0 * 60.0)
                self.Qn[IDAM] = min(self.Qn[IDAM], Qsto) * 1.5
                self.AdjVol[IDAM] = self.ConVol[IDAM] + self.FldVol[IDAM] * 0.1
                self.Qa[IDAM] = (self.Qn[IDAM] + self.Qf[IDAM]) * 0.5
            if self.LDAMYBY:
                if self.ISYYYY == self.DamYear[IDAM]:
                    self.DamStat[IDAM] = 1
                elif self.ISYYYY < self.DamYear[IDAM] and self.DamYear[IDAM] > 0:
                    self.DamStat[IDAM] = -1
                    self.I1DAM[ISEQ] = -1
                    self.FldVol[IDAM] = 0.0
                    self.ConVol[IDAM] = 0.0
        print("CMF::DAMOUT_INIT: allocated dams:", self.NDAMX)
        for ISEQ in range(self.NSEQALL):
            if self.I1DAM[ISEQ] <= 0 and self.I1NEXT[ISEQ] > 0:
                JSEQ = self.I1NEXT[ISEQ]
                if self.I1DAM[JSEQ] == 1 or self.I1DAM[JSEQ] == 11:
                    self.I1DAM[ISEQ] = 10
                    self.I2MASK[ISEQ, 0] = 1
            if self.I1DAM[ISEQ] == 1 and self.I1NEXT[ISEQ] > 0:
                JSEQ = self.I1NEXT[ISEQ]
                if self.I1DAM[JSEQ] == 1 or self.I1DAM[JSEQ] == 11:
                    self.I1DAM[ISEQ] = 11
                    self.I2MASK[ISEQ, 0] = 2
        if not self.LRESTART:
            self.P2DAMSTO[:, 0] = 0.0
            for IDAM in range(self.NDAM):
                if self.DamStat[IDAM] == self.IMIS:
                    continue
                ISEQ = self.DamSeq[IDAM]
                if self.DamStat[IDAM] == -1:
                    self.P2DAMSTO[ISEQ, 0] = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
                else:
                    self.P2DAMSTO[ISEQ, 0] = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
                    if self.P2DAMSTO[ISEQ, 0] < self.ConVol[IDAM]:
                        self.P2DAMSTO[ISEQ, 0] = self.ConVol[IDAM]
                        self.P2RIVSTO[ISEQ, 0] = self.ConVol[IDAM]
                        self.P2FLDSTO[ISEQ, 0] = 0.0
        else:
            if self.LDAMYBY:
                for IDAM in range(self.NDAM):
                    if self.DamStat[IDAM] == 1:
                        ISEQ = self.DamSeq[IDAM]
                        self.P2DAMSTO[ISEQ, 0] = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
                        if self.LiVnorm and self.P2DAMSTO[ISEQ, 0] < self.ConVol[IDAM]:
                            self.P2DAMSTO[ISEQ, 0] = self.ConVol[IDAM]
                            self.P2RIVSTO[ISEQ, 0] = self.ConVol[IDAM]
                            self.P2FLDSTO[ISEQ, 0] = 0.0
        for ISEQ in range(self.NSEQALL):
            self.P2DAMINF[ISEQ, 0] = 0.0
        if self.LPTHOUT:
            for IPTH in range(self.NPTHOUT):
                ISEQP = self.PTH_UPST[IPTH]
                JSEQP = self.PTH_DOWN[IPTH]
                if ISEQP <= 0 or JSEQP <= 0:
                    continue
                if self.I1DAM[ISEQP] > 0 or self.I1DAM[JSEQP] > 0:
                    for ILEV in range(self.NPTHLEV):
                        self.PTH_ELV[IPTH, ILEV] = 1.0e20
