File: src/surf/cmflood/cmf_calc_outflw_mod.F90
!####################################################################
!+
!+
!+
!####################################################################
SUBROUTINE CMF_CALC_INFLOW
USE PARKIND1,           ONLY: JPIM, JPRB, JPRD
USE YOS_CMF_MAP,        ONLY: NSEQMAX,  NPTHOUT, NPTHLEV, I2MASK, PTH_UPST, PTH_DOWN
USE YOS_CMF_PROG,       ONLY: D1PTHFLW
USE YOS_CMF_DIAG,       ONLY: D2PTHOUT, D1PTHFLWSUM
IMPLICIT NONE
!*** Local
REAL(KIND=JPRB)            :: P2STOOUT(NSEQMAX,1)                      !! total outflow from a grid     [m3]
REAL(KIND=JPRB)            :: P2RIVINF(NSEQMAX,1)                      !! 
REAL(KIND=JPRB)            :: P2FLDINF(NSEQMAX,1)                      !! 

REAL(KIND=JPRB)            :: P2PTHOUT(NSEQMAX,1)                  !! for water conservation

REAL(KIND=JPRB)            :: D2RATE(NSEQMAX,1)                        !! outflow correction
! SAVE for OpenMP
INTEGER(KIND=JPIM),SAVE    :: ISEQ, JSEQ, IPTH, ILEV
REAL(KIND=JPRB),SAVE       :: OUT_R1, OUT_R2, OUT_F1, OUT_F2, DIUP, DIDW, ISEQP, JSEQP
!$OMP THREADPRIVATE     (JSEQ,OUT_R1, OUT_R2, OUT_F1, OUT_F2, DIUP, DIDW, ISEQP, JSEQP,ILEV)
!================================================
  
!*** 1. initialize & calculate P2STOOUT for normal cells

!$OMP PARALLEL DO
DO ISEQ=1, NSEQALL
  P2RIVINF(ISEQ,1) = 0._JPRB
  P2FLDINF(ISEQ,1) = 0._JPRB
  P2PTHOUT(ISEQ,1) = 0._JPRB
  P2STOOUT(ISEQ,1) = 0._JPRB
  D2RATE(ISEQ,1) = 1._JPRB
END DO
!$OMP END PARALLEL DO

!! for normal cells ---------
#ifndef NoAtom_CMF
!$OMP PARALLEL DO
#endif
DO ISEQ=1, NSEQRIV                                                    !! for normalcells
  JSEQ=I1NEXT(ISEQ) ! next cell's pixel
  OUT_R1 = max(  D2RIVOUT(ISEQ,1),0._JPRB )
  OUT_R2 = max( -D2RIVOUT(ISEQ,1),0._JPRB )
  OUT_F1 = max(  D2FLDOUT(ISEQ,1),0._JPRB )
  OUT_F2 = max( -D2FLDOUT(ISEQ,1),0._JPRB )
  DIUP=(OUT_R1+OUT_F1)*DT
  DIDW=(OUT_R2+OUT_F2)*DT
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
  P2STOOUT(ISEQ,1) = P2STOOUT(ISEQ,1) + DIUP 
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
  P2STOOUT(JSEQ,1) = P2STOOUT(JSEQ,1) + DIDW 
END DO
#ifndef NoAtom_CMF
!$OMP END PARALLEL DO
#endif

!! for river mouth grids ------------
!$OMP PARALLEL DO
DO ISEQ=NSEQRIV+1, NSEQALL
  OUT_R1 = max( D2RIVOUT(ISEQ,1), 0._JPRB )
  OUT_F1 = max( D2FLDOUT(ISEQ,1), 0._JPRB )
  P2STOOUT(ISEQ,1) = P2STOOUT(ISEQ,1) + OUT_R1*DT + OUT_F1*DT
END DO
!$OMP END PARALLEL DO

!! for bifurcation channels ------------
IF( LPTHOUT )THEN
#ifndef NoAtom_CMF
!$OMP PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
#endif
  DO IPTH=1, NPTHOUT  
    ISEQP=PTH_UPST(IPTH)
    JSEQP=PTH_DOWN(IPTH)
    !! Avoid calculation outside of domain
    IF (ISEQP<=0 .OR. JSEQP<=0 ) CYCLE
    IF (I2MASK(ISEQP,1)>0 .OR. I2MASK(JSEQP,1)>0 ) CYCLE  !! I2MASK is for 1: kinemacit 2: dam  no bifurcation
  
    OUT_R1 = max(  D1PTHFLWSUM(IPTH),0._JPRB )
    OUT_R2 = max( -D1PTHFLWSUM(IPTH),0._JPRB )
    DIUP=(OUT_R1)*DT
    DIDW=(OUT_R2)*DT
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
    P2STOOUT(ISEQP,1) = P2STOOUT(ISEQP,1) + DIUP
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
    P2STOOUT(JSEQP,1) = P2STOOUT(JSEQP,1) + DIDW
  END DO
#ifndef NoAtom_CMF
!$OMP END PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
#endif
ENDIF

!============================
!*** 2. modify outflow

!$OMP PARALLEL DO
DO ISEQ=1, NSEQALL
  IF ( P2STOOUT(ISEQ,1) > 1.E-8 ) THEN
    D2RATE(ISEQ,1) = min( (P2RIVSTO(ISEQ,1)+P2FLDSTO(ISEQ,1)) * P2STOOUT(ISEQ,1)**(-1.), 1._JPRB )
  ENDIF
END DO
!$OMP END PARALLEL DO

!! normal pixels------
#ifndef NoAtom_CMF
!$OMP PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
#endif
DO ISEQ=1, NSEQRIV ! for normal pixels
  JSEQ=I1NEXT(ISEQ)
  IF( D2RIVOUT(ISEQ,1) >= 0._JPRB )THEN
    D2RIVOUT(ISEQ,1) = D2RIVOUT(ISEQ,1)*D2RATE(ISEQ,1)
    D2FLDOUT(ISEQ,1) = D2FLDOUT(ISEQ,1)*D2RATE(ISEQ,1)
  ELSE
    D2RIVOUT(ISEQ,1) = D2RIVOUT(ISEQ,1)*D2RATE(JSEQ,1)
    D2FLDOUT(ISEQ,1) = D2FLDOUT(ISEQ,1)*D2RATE(JSEQ,1)
  ENDIF
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
  P2RIVINF(JSEQ,1) = P2RIVINF(JSEQ,1) + D2RIVOUT(ISEQ,1)             !! total inflow to a grid (from upstream)
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
  P2FLDINF(JSEQ,1) = P2FLDINF(JSEQ,1) + D2FLDOUT(ISEQ,1)
END DO
#ifndef NoAtom_CMF
!$OMP END PARALLEL DO
#endif

!! river mouth-----------------
!$OMP PARALLEL DO
DO ISEQ=NSEQRIV+1, NSEQALL
  D2RIVOUT(ISEQ,1) = D2RIVOUT(ISEQ,1)*D2RATE(ISEQ,1)
  D2FLDOUT(ISEQ,1) = D2FLDOUT(ISEQ,1)*D2RATE(ISEQ,1)
END DO
!$OMP END PARALLEL DO

!! bifurcation channels --------
IF( LPTHOUT )THEN
#ifndef NoAtom_CMF
!$OMP PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
#endif
  DO IPTH=1, NPTHOUT  
    ISEQP=PTH_UPST(IPTH)
    JSEQP=PTH_DOWN(IPTH)
    !! Avoid calculation outside of domain
    IF (ISEQP<=0 .OR. JSEQP<=0 ) CYCLE
    IF (I2MASK(ISEQP,1)>0 .OR. I2MASK(JSEQP,1)>0 ) CYCLE  !! I2MASK is for 1: kinemacit 2: dam  no bifurcation
  
    DO ILEV=1, NPTHLEV
      IF( D1PTHFLW(IPTH,ILEV) >= 0._JPRB )THEN                                  !! total outflow from each grid
        D1PTHFLW(IPTH,ILEV) = D1PTHFLW(IPTH,ILEV)*D2RATE(ISEQP,1)
      ELSE
        D1PTHFLW(IPTH,ILEV) = D1PTHFLW(IPTH,ILEV)*D2RATE(JSEQP,1)
      ENDIF
    END DO

    IF( D1PTHFLWSUM(IPTH) >= 0._JPRB )THEN                                  !! total outflow from each grid
      D1PTHFLWSUM(IPTH) = D1PTHFLWSUM(IPTH)*D2RATE(ISEQP,1)
    ELSE
      D1PTHFLWSUM(IPTH) = D1PTHFLWSUM(IPTH)*D2RATE(JSEQP,1)
    ENDIF    

#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
    P2PTHOUT(ISEQP,1) = P2PTHOUT(ISEQP,1) + D1PTHFLWSUM(IPTH)
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
    P2PTHOUT(JSEQP,1) = P2PTHOUT(JSEQP,1) - D1PTHFLWSUM(IPTH)

  END DO
#ifndef NoAtom_CMF
!$OMP END PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
#endif
ENDIF

D2RIVINF(1:NSEQMAX, 1) = P2RIVINF(1:NSEQMAX, 1)  !! needed for SinglePrecisionMode
D2FLDINF(1:NSEQMAX, 1) = P2FLDINF(1:NSEQMAX, 1)
D2PTHOUT(1:NSEQMAX, 1) = P2PTHOUT(1:NSEQMAX, 1)

END SUBROUTINE CMF_CALC_INFLOW

File: src/cmf_calc_outflw_mod.py
    def CMF_CALC_INFLOW(self, NPTHOUT, NPTHLEV, I2MASK, PTH_UPST, PTH_DOWN, D1PTHFLW, D2PTHOUT, D1PTHFLWSUM):
        P2STOOUT = np.zeros((self.NSEQMAX, 1))
        P2RIVINF = np.zeros((self.NSEQMAX, 1))
        P2FLDINF = np.zeros((self.NSEQMAX, 1))
        P2PTHOUT = np.zeros((self.NSEQMAX, 1))
        D2RATE = np.ones((self.NSEQMAX, 1))

        for ISEQ in range(self.NSEQALL):
            P2RIVINF[ISEQ, 0] = 0.0
            P2FLDINF[ISEQ, 0] = 0.0
            P2PTHOUT[ISEQ, 0] = 0.0
            P2STOOUT[ISEQ, 0] = 0.0
            D2RATE[ISEQ, 0] = 1.0

        for ISEQ in range(self.NSEQRIV):
            JSEQ = self.I1NEXT[ISEQ]
            OUT_R1 = max(self.D2RIVOUT[ISEQ, 0], 0.0)
            OUT_R2 = max(-self.D2RIVOUT[ISEQ, 0], 0.0)
            OUT_F1 = max(self.D2FLDOUT[ISEQ, 0], 0.0)
            OUT_F2 = max(-self.D2FLDOUT[ISEQ, 0], 0.0)
            DIUP = (OUT_R1 + OUT_F1) * self.DT
            DIDW = (OUT_R2 + OUT_F2) * self.DT
            P2STOOUT[ISEQ, 0] += DIUP
            P2STOOUT[JSEQ, 0] += DIDW

        for ISEQ in range(self.NSEQRIV, self.NSEQALL):
            OUT_R1 = max(self.D2RIVOUT[ISEQ, 0], 0.0)
            OUT_F1 = max(self.D2FLDOUT[ISEQ, 0], 0.0)
            P2STOOUT[ISEQ, 0] += OUT_R1 * self.DT + OUT_F1 * self.DT

        if self.LPTHOUT:
            for IPTH in range(NPTHOUT):
                ISEQP = PTH_UPST[IPTH]
                JSEQP = PTH_DOWN[IPTH]
                if ISEQP <= 0 or JSEQP <= 0:
                    continue
                if I2MASK[ISEQP, 0] > 0 or I2MASK[JSEQP, 0] > 0:
                    continue
                OUT_R1 = max(D1PTHFLWSUM[IPTH], 0.0)
                OUT_R2 = max(-D1PTHFLWSUM[IPTH], 0.0)
                DIUP = OUT_R1 * self.DT
                DIDW = OUT_R2 * self.DT
                P2STOOUT[ISEQP, 0] += DIUP
                P2STOOUT[JSEQP, 0] += DIDW

        for ISEQ in range(self.NSEQALL):
            if P2STOOUT[ISEQ, 0] > 1.0e-8:
                D2RATE[ISEQ, 0] = min((self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]) * P2STOOUT[ISEQ, 0]**(-1.0), 1.0)

        for ISEQ in range(self.NSEQRIV):
            JSEQ = self.I1NEXT[ISEQ]
            if self.D2RIVOUT[ISEQ, 0] >= 0.0:
                self.D2RIVOUT[ISEQ, 0] *= D2RATE[ISEQ, 0]
                self.D2FLDOUT[ISEQ, 0] *= D2RATE[ISEQ, 0]
            else:
                self.D2RIVOUT[ISEQ, 0] *= D2RATE[JSEQ, 0]
                self.D2FLDOUT[ISEQ, 0] *= D2RATE[JSEQ, 0]
            P2RIVINF[JSEQ, 0] += self.D2RIVOUT[ISEQ, 0]
            P2FLDINF[JSEQ, 0] += self.D2FLDOUT[ISEQ, 0]

        for ISEQ in range(self.NSEQRIV, self.NSEQALL):
            self.D2RIVOUT[ISEQ, 0] *= D2RATE[ISEQ, 0]
            self.D2FLDOUT[ISEQ, 0] *= D2RATE[ISEQ, 0]

        if self.LPTHOUT:
            for IPTH in range(NPTHOUT):
                ISEQP = PTH_UPST[IPTH]
                JSEQP = PTH_DOWN[IPTH]
                if ISEQP <= 0 or JSEQP <= 0:
                    continue
                if I2MASK[ISEQP, 0] > 0 or I2MASK[JSEQP, 0] > 0:
                    continue
                for ILEV in range(NPTHLEV):
                    if D1PTHFLW[IPTH, ILEV] >= 0.0:
                        D1PTHFLW[IPTH, ILEV] *= D2RATE[ISEQP, 0]
                    else:
                        D1PTHFLW[IPTH, ILEV] *= D2RATE[JSEQP, 0]
                if D1PTHFLWSUM[IPTH] >= 0.0:
                    D1PTHFLWSUM[IPTH] *= D2RATE[ISEQP, 0]
                else:
                    D1PTHFLWSUM[IPTH] *= D2RATE[JSEQP, 0]
                P2PTHOUT[ISEQP, 0] += D1PTHFLWSUM[IPTH]
                P2PTHOUT[JSEQP, 0] -= D1PTHFLWSUM[IPTH]

        self.D2RIVINF[:, :] = P2RIVINF[:, :]
        self.D2FLDINF[:, :] = P2FLDINF[:, :]
        D2PTHOUT[:, :] = P2PTHOUT[:, :]
