File: src/surf/cmflood/cmf_calc_diag_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DIAG_GETAVE_OUTPUT
USE YOS_CMF_TIME,       ONLY: JYYYYMMDD, JHHMM
IMPLICIT NONE
!================================================
WRITE(LOGNAM,*) "CMF::DIAG_AVERAGE: time-average", NADD_out, JYYYYMMDD, JHHMM

D2RIVOUT_oAVG(:,:) = D2RIVOUT_oAVG(:,:) / NADD_out
D2FLDOUT_oAVG(:,:) = D2FLDOUT_oAVG(:,:) / NADD_out
D2OUTFLW_oAVG(:,:) = D2OUTFLW_oAVG(:,:) / NADD_out
D2RIVVEL_oAVG(:,:) = D2RIVVEL_oAVG(:,:) / NADD_out
D2PTHOUT_oAVG(:,:) = D2PTHOUT_oAVG(:,:) / NADD_out
D2GDWRTN_oAVG(:,:) = D2GDWRTN_oAVG(:,:) / NADD_out
D2RUNOFF_oAVG(:,:) = D2RUNOFF_oAVG(:,:) / NADD_out
D2ROFSUB_oAVG(:,:) = D2ROFSUB_oAVG(:,:) / NADD_out

IF ( LDAMOUT ) THEN
  D2DAMINF_oAVG(:,:)  = D2DAMINF_oAVG(:,:)  / NADD_out
ENDIF
IF ( LWEVAP ) THEN
  D2WEVAPEX_oAVG(:,:) = D2WEVAPEX_oAVG(:,:) / NADD_out
ENDIF

D1PTHFLW_oAVG(:,:) = D1PTHFLW_oAVG(:,:) / NADD_out

END SUBROUTINE CMF_DIAG_GETAVE_OUTPUT

File: src/cmf_calc_diag_mod.py
    def CMF_DIAG_GETAVE_OUTPUT(self):
        print("CMF::DIAG_AVERAGE: time-average", self.NADD_out, JYYYYMMDD, JHHMM)
        self.D2RIVOUT_oAVG /= self.NADD_out
        self.D2FLDOUT_oAVG /= self.NADD_out
        self.D2OUTFLW_oAVG /= self.NADD_out
        self.D2RIVVEL_oAVG /= self.NADD_out
        self.D2PTHOUT_oAVG /= self.NADD_out
        self.D2GDWRTN_oAVG /= self.NADD_out
        self.D2RUNOFF_oAVG /= self.NADD_out
        self.D2ROFSUB_oAVG /= self.NADD_out
        if LDAMOUT:
            self.D2DAMINF_oAVG /= self.NADD_out
        if LWEVAP:
            self.D2WEVAPEX_oAVG /= self.NADD_out
        self.D1PTHFLW_oAVG /= self.NADD_out
