File: extends/CaMa/src/cmf_ctrl_maps_mod.F90
   !==========================================================
   !+
   !+
   !+
   !==========================================================
   SUBROUTINE SET_FLDSTG
   IMPLICIT NONE
   !* local variables
   integer(KIND=JPIM),SAVE  ::  ISEQ, I
   real(KIND=JPRB),SAVE     ::  DSTONOW
   real(KIND=JPRB),SAVE     ::  DSTOPRE
   real(KIND=JPRB),SAVE     ::  DHGTPRE
   real(KIND=JPRB),SAVE     ::  DWTHINC
!$OMP THREADPRIVATE               (I,DSTONOW,DSTOPRE,DHGTPRE,DWTHINC)
      !================================================
      P2FLDSTOMAX(:,:,:) = 0._JPRD
      D2FLDGRD(:,:,:)    = 0._JPRB
      DFRCINC=dble(NLFP)**(-1.)
      !
!$OMP PARALLEL DO
      DO ISEQ=1, NSEQALL
         DSTOPRE = P2RIVSTOMAX(ISEQ,1)
         DHGTPRE = 0._JPRB
         DWTHINC = D2GRAREA(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.) * DFRCINC
         DO I=1, NLFP
            DSTONOW = D2RIVLEN(ISEQ,1) * ( D2RIVWTH(ISEQ,1) + DWTHINC*(DBLE(I)-0.5) ) * (D2FLDHGT(ISEQ,1,I)-DHGTPRE)
            P2FLDSTOMAX(ISEQ,1,I) = DSTOPRE + DSTONOW
            D2FLDGRD(ISEQ,1,I) = (D2FLDHGT(ISEQ,1,I)-DHGTPRE) * DWTHINC**(-1.)
            DSTOPRE = P2FLDSTOMAX(ISEQ,1,I)
            DHGTPRE = D2FLDHGT(ISEQ,1,I)
         ENDDO
      ENDDO
!$OMP END PARALLEL DO

   !
   END SUBROUTINE SET_FLDSTG

File: src/cmf_ctrl_maps_mod.py
    def SET_FLDSTG(self):
        self.P2FLDSTOMAX[:, :, :] = 0.0
        self.D2FLDGRD[:, :, :] = 0.0
        self.DFRCINC = 1.0 / self.NLFP

        for ISEQ in range(self.NSEQALL):
            DSTOPRE = self.P2RIVSTOMAX[ISEQ, 0]
            DHGTPRE = 0.0
            DWTHINC = self.D2GRAREA[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0] * self.DFRCINC
            for I in range(self.NLFP):
                DSTONOW = self.D2RIVLEN[ISEQ, 0] * (self.D2RIVWTH[ISEQ, 0] + DWTHINC * (I + 0.5)) * (self.D2FLDHGT[ISEQ, 0, I] - DHGTPRE)
                self.P2FLDSTOMAX[ISEQ, 0, I] = DSTOPRE + DSTONOW
                self.D2FLDGRD[ISEQ, 0, I] = (self.D2FLDHGT[ISEQ, 0, I] - DHGTPRE) * (1.0 / DWTHINC)
                DSTOPRE = self.P2FLDSTOMAX[ISEQ, 0, I]
                DHGTPRE = self.D2FLDHGT[ISEQ, 0, I]
