File: src/cmf_calc_diag_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DIAG_AVEMAX_ADPSTP
IMPLICIT NONE
INTEGER(KIND=JPIM),SAVE  ::  ISEQ, IPTH
!====================
NADD_adp=NADD_adp+DT
!$OMP PARALLEL DO SIMD
DO ISEQ=1, NSEQALL
  D2RIVOUT_aAVG(ISEQ,1)=D2RIVOUT_aAVG(ISEQ,1)+D2RIVOUT(ISEQ,1)*DT
  D2FLDOUT_aAVG(ISEQ,1)=D2FLDOUT_aAVG(ISEQ,1)+D2FLDOUT(ISEQ,1)*DT
  D2RIVVEL_aAVG(ISEQ,1)=D2RIVVEL_aAVG(ISEQ,1)+D2RIVVEL(ISEQ,1)*DT
  D2OUTFLW_aAVG(ISEQ,1)=D2OUTFLW_aAVG(ISEQ,1)+D2OUTFLW(ISEQ,1)*DT

  D2PTHOUT_aAVG(ISEQ,1)=D2PTHOUT_aAVG(ISEQ,1)+D2PTHOUT(ISEQ,1)*DT-D2PTHINF(ISEQ,1)*DT

  D2GDWRTN_aAVG(ISEQ,1)=D2GDWRTN_aAVG(ISEQ,1)+D2GDWRTN(ISEQ,1)*DT
  D2RUNOFF_aAVG(ISEQ,1)=D2RUNOFF_aAVG(ISEQ,1)+D2RUNOFF(ISEQ,1)*DT
  D2ROFSUB_aAVG(ISEQ,1)=D2ROFSUB_aAVG(ISEQ,1)+D2ROFSUB(ISEQ,1)*DT

  D2OUTFLW_aMAX(ISEQ,1)=max( D2OUTFLW_aMAX(ISEQ,1), abs(D2OUTFLW(ISEQ,1)) )
  D2RIVDPH_aMAX(ISEQ,1)=max( D2RIVDPH_aMAX(ISEQ,1),     D2RIVDPH(ISEQ,1)  )
  D2STORGE_aMAX(ISEQ,1)=max( D2STORGE_aMAX(ISEQ,1),     D2STORGE(ISEQ,1)  )
END DO
!$OMP END PARALLEL DO SIMD

!! loop for optional variable (separated for computational efficiency)
IF( LDAMOUT )THEN
  !$OMP PARALLEL DO SIMD
  DO ISEQ=1, NSEQALL
    D2DAMINF_aAVG(ISEQ,1)=D2DAMINF_aAVG(ISEQ,1)+REAL( P2DAMINF(ISEQ,1)*DT, KIND=JPRB)
  END DO
  !$OMP END PARALLEL DO SIMD
ENDIF
IF( LWEVAP )THEN
  !$OMP PARALLEL DO SIMD
  DO ISEQ=1, NSEQALL
    D2WEVAPEX_aAVG(ISEQ,1)= D2WEVAPEX_aAVG(ISEQ,1) +D2WEVAPEX(ISEQ,1)*DT
  END DO
  !$OMP END PARALLEL DO SIMD
ENDIF

!$OMP PARALLEL DO SIMD
DO IPTH=1, NPTHOUT
  D1PTHFLW_aAVG(IPTH,:)=D1PTHFLW_aAVG(IPTH,:)+D1PTHFLW(IPTH,:)*DT
END DO
!$OMP END PARALLEL DO SIMD


IF( LSEDIMENT )THEN
  !calculate average rivout and rivvel for sediment timestep
  IF( LSEDIMENT )THEN  ! This inner IF was LSEDOUT, now LSEDIMENT
    sadd_riv = sadd_riv + DT
    !$OMP PARALLEL DO SIMD
    DO ISEQ=1, NSEQALL
      d2rivout_sed(ISEQ) = d2rivout_sed(ISEQ)+D2RIVOUT(ISEQ,1)*DT
      d2rivvel_sed(ISEQ) = d2rivvel_sed(ISEQ)+D2RIVVEL(ISEQ,1)*DT
    END DO
    !$OMP END PARALLEL DO SIMD
  ENDIF
ENDIF

END SUBROUTINE CMF_DIAG_AVEMAX_ADPSTP

File: src/cmf_calc_diag_mod.py
    def CMF_DIAG_AVEMAX_ADPSTP(self):
        self.NADD_adp += DT
        for ISEQ in range(NSEQALL):
            self.D2RIVOUT_aAVG[ISEQ, 0] += D2RIVOUT[ISEQ, 0] * DT
            self.D2FLDOUT_aAVG[ISEQ, 0] += D2FLDOUT[ISEQ, 0] * DT
            self.D2RIVVEL_aAVG[ISEQ, 0] += D2RIVVEL[ISEQ, 0] * DT
            self.D2OUTFLW_aAVG[ISEQ, 0] += D2OUTFLW[ISEQ, 0] * DT
            self.D2PTHOUT_aAVG[ISEQ, 0] += D2PTHOUT[ISEQ, 0] * DT - D2PTHINF[ISEQ, 0] * DT
            self.D2GDWRTN_aAVG[ISEQ, 0] += D2GDWRTN[ISEQ, 0] * DT
            self.D2RUNOFF_aAVG[ISEQ, 0] += D2RUNOFF[ISEQ, 0] * DT
            self.D2ROFSUB_aAVG[ISEQ, 0] += D2ROFSUB[ISEQ, 0] * DT
            self.D2OUTFLW_aMAX[ISEQ, 0] = max(self.D2OUTFLW_aMAX[ISEQ, 0], abs(D2OUTFLW[ISEQ, 0]))
            self.D2RIVDPH_aMAX[ISEQ, 0] = max(self.D2RIVDPH_aMAX[ISEQ, 0], D2RIVDPH[ISEQ, 0])
            self.D2STORGE_aMAX[ISEQ, 0] = max(self.D2STORGE_aMAX[ISEQ, 0], D2STORGE[ISEQ, 0])
            if LWEVAP:
                self.D2WEVAPEX_aAVG[ISEQ, 0] += D2WEVAPEX[ISEQ, 0] * DT
        if LDAMOUT:
            for ISEQ in range(NSEQALL):
                self.D2DAMINF_aAVG[ISEQ, 0] += P2DAMINF[ISEQ, 0] * DT
        if LPTHOUT:
            for IPTH in range(NPTHOUT):
                self.D1PTHFLW_aAVG[IPTH, :] += D1PTHFLW[IPTH, :] * DT
        if LSEDOUT:
            if LSEDOUT:
                sadd_riv += DT
                for ISEQ in range(NSEQALL):
                    d2rivout_sed[ISEQ] += D2RIVOUT[ISEQ, 0] * DT
                    d2rivvel_sed[ISEQ] += D2RIVVEL[ISEQ, 0] * DT
