File: src/cmf_ctrl_physics_mod.F90
!==========================================================
!+
!+
!+
!==========================================================
SUBROUTINE CALC_VARS_PRE
USE YOS_CMF_MAP,             ONLY: NSEQALL
USE YOS_CMF_PROG,            ONLY: D2RIVOUT,     D2FLDOUT,     P2FLDSTO
USE YOS_CMF_PROG,            ONLY: D2RIVOUT_PRE, D2FLDOUT_PRE, D2FLDSTO_PRE, D2RIVDPH_PRE
USE YOS_CMF_PROG,            ONLY: D1PTHFLW, D1PTHFLW_PRE
USE YOS_CMF_DIAG,            ONLY: D2RIVDPH
IMPLICIT NONE
! ================================================
D2RIVOUT_PRE(:,:)=D2RIVOUT(:,:)                              !! save outflow (t)
D2RIVDPH_PRE(:,:)=D2RIVDPH(:,:)                              !! save depth   (t)
D2FLDOUT_PRE(:,:)=D2FLDOUT(:,:)                              !! save outflow (t)
D2FLDSTO_PRE(:,:)=P2FLDSTO(:,:)

IF( LPTHOUT )THEN
  D1PTHFLW_PRE(:,:)=D1PTHFLW(:,:)
ENDIF

END SUBROUTINE CALC_VARS_PRE

File: src/cmf_ctrl_physics_mod.py
    def CALC_VARS_PRE(self):
        D2RIVOUT_PRE[:, :] = D2RIVOUT[:, :]
        D2RIVDPH_PRE[:, :] = D2RIVDPH[:, :]
        D2FLDOUT_PRE[:, :] = D2FLDOUT[:, :]
        D2FLDSTO_PRE[:, :] = P2FLDSTO[:, :]

        if LPTHOUT:
            D1PTHFLW_PRE[:, :] = D1PTHFLW[:, :]
