File: src/cmf_calc_stonxt_mod.F90
!####################################################################
! -- CMF_CALC_STONXT
!
!####################################################################
SUBROUTINE CMF_CALC_STONXT
USE PARKIND1,           ONLY: JPIM, JPRB, JPRD
USE YOS_CMF_INPUT,      ONLY: LGDWDLY,   DT,  LWEVAP
USE YOS_CMF_MAP,        ONLY: NSEQALL
USE YOS_CMF_PROG,       ONLY: D2RIVOUT,  D2FLDOUT,  P2RIVSTO,  P2FLDSTO,  D2RUNOFF
USE YOS_CMF_PROG,       ONLY: P2GDWSTO,  D2GDWRTN,  D2ROFSUB,  D2WEVAP
USE YOS_CMF_DIAG,       ONLY: D2RIVINF,  D2FLDINF,  D2PTHOUT,  D2FLDFRC, &
                            & D2OUTFLW,  D2STORGE,  D2WEVAPEX
USE YOS_CMF_DIAG,       ONLY: P0GLBSTOPRE,P0GLBSTONXT,P0GLBSTONEW,P0GLBRIVINF,P0GLBRIVOUT
IMPLICIT NONE
! Save for OpenMP
INTEGER(KIND=JPIM),SAVE    ::  ISEQ
REAL(KIND=JPRB),SAVE       ::  DRIVROF, DFLDROF, DWEVAPEX
!$OMP THREADPRIVATE           (DRIVROF, DFLDROF, DWEVAPEX)
!================================================
IF ( LGDWDLY ) THEN
  CALL CALC_GDWDLY
ELSE
  ! No ground water delay 
  !$OMP PARALLEL DO
  DO ISEQ=1,NSEQALL
    D2GDWRTN(ISEQ,1) = D2ROFSUB(ISEQ,1)
    P2GDWSTO(ISEQ,1) = 0._JPRD
  ENDDO
  !$OMP END PARALLEL DO
ENDIF
!!==============================
P0GLBSTOPRE=0._JPRD
P0GLBSTONXT=0._JPRD
P0GLBSTONEW=0._JPRD
P0GLBRIVINF=0._JPRD
P0GLBRIVOUT=0._JPRD

!$OMP PARALLEL DO REDUCTION(+:P0GLBSTOPRE,P0GLBRIVINF,P0GLBRIVOUT,P0GLBSTONXT,P0GLBSTONEW)
DO ISEQ=1, NSEQALL

  P0GLBSTOPRE = P0GLBSTOPRE + P2RIVSTO(ISEQ,1)    + P2FLDSTO(ISEQ,1)
!!  P0GLBRIVINF = P0GLBRIVINF + D2RIVINF(ISEQ,1)*DT + D2FLDINF(ISEQ,1)*DT + D2PTHINF(ISEQ,1)*DT  !! pthinf not used v4.3
  P0GLBRIVINF = P0GLBRIVINF + D2RIVINF(ISEQ,1)*DT + D2FLDINF(ISEQ,1)*DT
  P0GLBRIVOUT = P0GLBRIVOUT + D2RIVOUT(ISEQ,1)*DT + D2FLDOUT(ISEQ,1)*DT + D2PTHOUT(ISEQ,1)*DT

  P2RIVSTO(ISEQ,1) = P2RIVSTO(ISEQ,1) + D2RIVINF(ISEQ,1)*DT - D2RIVOUT(ISEQ,1)*DT
  IF ( P2RIVSTO(ISEQ,1) < 0._JPRD ) THEN
    P2FLDSTO(ISEQ,1) = P2FLDSTO(ISEQ,1) + P2RIVSTO(ISEQ,1)
    P2RIVSTO(ISEQ,1) = 0._JPRD
  ENDIF

  P2FLDSTO(ISEQ,1) = P2FLDSTO(ISEQ,1) + D2FLDINF(ISEQ,1)*DT - D2FLDOUT(ISEQ,1)*DT &
                                      - D2PTHOUT(ISEQ,1)*DT
!!                                      + D2PTHINF(ISEQ,1)*DT - D2PTHOUT(ISEQ,1)*DT  !! pthinf not used v4.3
  IF( P2FLDSTO(ISEQ,1) < 0._JPRD )THEN
    P2RIVSTO(ISEQ,1)=MAX( P2RIVSTO(ISEQ,1)+P2FLDSTO(ISEQ,1), 0._JPRD )
    P2FLDSTO(ISEQ,1)=0._JPRD
  ENDIF

  P0GLBSTONXT = P0GLBSTONXT + P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)
  D2OUTFLW(ISEQ,1)=D2RIVOUT(ISEQ,1)+D2FLDOUT(ISEQ,1)
!!  D2OUTFLW(ISEQ,1)=D2RIVOUT(ISEQ,1)+D2FLDOUT(ISEQ,1)+D2PTHOUT(ISEQ,1)   !! bug before v4.2 (pthout shoudl not be added)

  DRIVROF = ( D2RUNOFF(ISEQ,1)+D2GDWRTN(ISEQ,1) ) * ( 1._JPRB-D2FLDFRC(ISEQ,1) ) * DT
  DFLDROF = ( D2RUNOFF(ISEQ,1)+D2GDWRTN(ISEQ,1) ) *           D2FLDFRC(ISEQ,1)   * DT
  P2RIVSTO(ISEQ,1) = P2RIVSTO(ISEQ,1) + DRIVROF
  P2FLDSTO(ISEQ,1) = P2FLDSTO(ISEQ,1) + DFLDROF

  IF (LWEVAP) THEN
    !! Find out amount of water to be extracted from flooplain reservoir
    !! Assuming "potential water evaporation", multiplied by flood area fraction
    !! Limited by total amount of flooplain storage 
    DWEVAPEX = MIN(P2FLDSTO(ISEQ,1),D2FLDFRC(ISEQ,1)*DT*D2WEVAP(ISEQ,1)*1._JPRD)
    P2FLDSTO(ISEQ,1) = P2FLDSTO(ISEQ,1) - DWEVAPEX 
    D2WEVAPEX(ISEQ,1) = DWEVAPEX/DT ! keept for output as flux 
  ENDIF 

  D2STORGE(ISEQ,1)=P2RIVSTO(ISEQ,1)+P2FLDSTO(ISEQ,1)
  P0GLBSTONEW=P0GLBSTONEW+D2STORGE(ISEQ,1)

END DO
!$OMP END PARALLEL DO
CONTAINS
!==========================================================
!+ CALC_GDWDLY
!+ 
!+ 
!==========================================================
SUBROUTINE CALC_GDWDLY
USE YOS_CMF_MAP,        ONLY: NSEQALL,D2GDWDLY
IMPLICIT NONE
!*** LOCAL
REAL(KIND=JPRB)            ::  ZDTI
! SAVE for OpenMP
INTEGER(KIND=JPIM),SAVE    ::  ISEQ
REAL(KIND=JPRB),SAVE       ::  ZMULGW
!$OMP THREADPRIVATE           (ZMULGW)
!=====================================================
ZDTI = 1._JPRB / DT ! Inverse time-step 
!$OMP PARALLEL DO
DO ISEQ=1,NSEQALL
  IF (D2GDWDLY(ISEQ,1)>0._JPRB) THEN 
    ! Only if GW delay > 0 
    ZMULGW = 1._JPRB / ( ZDTI + 1._JPRB/D2GDWDLY(ISEQ,1) ) 
    P2GDWSTO(ISEQ,1) = ( D2ROFSUB(ISEQ,1) + P2GDWSTO(ISEQ,1)*ZDTI ) *ZMULGW
    D2GDWRTN(ISEQ,1) = P2GDWSTO(ISEQ,1) / D2GDWDLY(ISEQ,1)
  ELSE
    ! Zero GW delay 
    P2GDWSTO(ISEQ,1) = 0._JPRD
    D2GDWRTN(ISEQ,1) = D2ROFSUB(ISEQ,1)
  ENDIF
ENDDO
!$OMP END PARALLEL DO

END SUBROUTINE CALC_GDWDLY
!==========================================================

END SUBROUTINE CMF_CALC_STONXT

File: src/cmf_calc_stonxt_mod.py
    def CMF_CALC_STONXT(self):
        if self.LGDWDLY:
            self.CALC_GDWDLY()
        else:
            self.P2GDWSTO.fill(0.0)
            self.D2GDWRTN = self.D2ROFSUB.copy()

        self.P0GLBSTOPRE = 0.0
        self.P0GLBSTONXT = 0.0
        self.P0GLBSTONEW = 0.0
        self.P0GLBRIVINF = 0.0
        self.P0GLBRIVOUT = 0.0

        for ISEQ in range(self.NSEQALL):
            self.P0GLBSTOPRE += self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            self.P0GLBRIVINF += self.D2RIVINF[ISEQ, 0] * self.DT + self.D2FLDINF[ISEQ, 0] * self.DT
            self.P0GLBRIVOUT += self.D2RIVOUT[ISEQ, 0] * self.DT + self.D2FLDOUT[ISEQ, 0] * self.DT + self.D2PTHOUT[ISEQ, 0] * self.DT

            self.P2RIVSTO[ISEQ, 0] += self.D2RIVINF[ISEQ, 0] * self.DT - self.D2RIVOUT[ISEQ, 0] * self.DT
            if self.P2RIVSTO[ISEQ, 0] < 0.0:
                self.P2FLDSTO[ISEQ, 0] += self.P2RIVSTO[ISEQ, 0]
                self.P2RIVSTO[ISEQ, 0] = 0.0

            self.P2FLDSTO[ISEQ, 0] += self.D2FLDINF[ISEQ, 0] * self.DT - self.D2FLDOUT[ISEQ, 0] * self.DT - self.D2PTHOUT[ISEQ, 0] * self.DT
            if self.P2FLDSTO[ISEQ, 0] < 0.0:
                self.P2RIVSTO[ISEQ, 0] = max(self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0], 0.0)
                self.P2FLDSTO[ISEQ, 0] = 0.0

            self.P0GLBSTONXT += self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            self.D2OUTFLW[ISEQ, 0] = self.D2RIVOUT[ISEQ, 0] + self.D2FLDOUT[ISEQ, 0]

            DRIVROF = (self.D2RUNOFF[ISEQ, 0] + self.D2GDWRTN[ISEQ, 0]) * (1.0 - self.D2FLDFRC[ISEQ, 0]) * self.DT
            DFLDROF = (self.D2RUNOFF[ISEQ, 0] + self.D2GDWRTN[ISEQ, 0]) * self.D2FLDFRC[ISEQ, 0] * self.DT
            self.P2RIVSTO[ISEQ, 0] += DRIVROF
            self.P2FLDSTO[ISEQ, 0] += DFLDROF

            if self.LWEVAP:
                DWEVAPEX = min(self.P2FLDSTO[ISEQ, 0], self.D2FLDFRC[ISEQ, 0] * self.DT * self.D2WEVAP[ISEQ, 0])
                self.P2FLDSTO[ISEQ, 0] -= DWEVAPEX
                self.D2WEVAPEX[ISEQ, 0] = DWEVAPEX / self.DT

            self.D2STORGE[ISEQ, 0] = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            self.P0GLBSTONEW += self.D2STORGE[ISEQ, 0]
