File: CaMa/src/cmf_calc_fldstg_mod.F90
!####################################################################
! -- CMF_CALC_FLDSTG_DEF  !! default flood stage calculation
! -- CMF_OPT_FLDSTG_ES    !! optimized code for vector processor (such as Earth Simulator), activated using LSTG_ES=.TRUE. option).
! --
!####################################################################
   SUBROUTINE CMF_CALC_FLDSTG_DEF
   USE PARKIND1,           only: JPIM, JPRB, JPRD
   USE YOS_CMF_INPUT,      only: NLFP
   USE YOS_CMF_MAP,        only: NSEQALL, D2GRAREA, D2RIVLEN, D2RIVWTH, D2RIVELV
   USE YOS_CMF_MAP,        ONLY: P2RIVSTOMAX, P2FLDSTOMAX, D2FLDGRD, DFRCINC
   USE YOS_CMF_PROG,       only: P2RIVSTO, P2FLDSTO
   USE YOS_CMF_DIAG,       only: D2RIVDPH, D2FLDDPH, D2FLDFRC, D2FLDARE, D2SFCELV
   USE YOS_CMF_DIAG,       only: P0GLBSTOPRE2, P0GLBSTONEW2, P0GLBRIVSTO, P0GLBFLDSTO, P0GLBFLDARE
   IMPLICIT NONE

   !*** LOCAL
   integer(KIND=JPIM),SAVE    :: ISEQ, I
   real(KIND=JPRD),SAVE       :: DSTOALL, DSTONOW, DSTOPRE, DWTHNOW, DWTHPRE, DDPHPRE, DWTHINC
!$OMP THREADPRIVATE        (I,DSTOALL, DSTONOW, DSTOPRE, DWTHNOW, DWTHPRE, DDPHPRE, DWTHINC)
      !================================================
      P0GLBSTOPRE2=0._JPRD
      P0GLBSTONEW2=0._JPRD
      P0GLBRIVSTO =0._JPRD
      P0GLBFLDSTO =0._JPRD
      P0GLBFLDARE =0._JPRD

      ! Estimate water depth and flood extent from water storage
      !   Solution for Equations (1) and (2) in [Yamazaki et al. 2011 WRR].

!$OMP PARALLEL DO REDUCTION(+:P0GLBSTOPRE2,P0GLBSTONEW2,P0GLBRIVSTO,P0GLBFLDSTO,P0GLBFLDARE)
      DO ISEQ=1, NSEQALL
         !
         DSTOALL = P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)

         IF( DSTOALL > P2RIVSTOMAX(ISEQ,1) )THEN
            I=1
            DSTOPRE = P2RIVSTOMAX(ISEQ,1)
            DWTHPRE = D2RIVWTH(ISEQ,1)
            DDPHPRE = 0._JPRB
            DWTHINC = D2GRAREA(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.) * DFRCINC
            DO WHILE( DSTOALL > P2FLDSTOMAX(ISEQ,1,I) .and. I<=NLFP)
               DSTOPRE = P2FLDSTOMAX(ISEQ,1,I)
               DWTHPRE = DWTHPRE + DWTHINC
               DDPHPRE = DDPHPRE + D2FLDGRD(ISEQ,1,I) * DWTHINC
               I=I+1
               IF( I>NLFP ) EXIT
            ENDDO
            IF( I>NLFP )THEN
               DSTONOW = DSTOALL - DSTOPRE
               DWTHNOW = 0._JPRB
               D2FLDDPH(ISEQ,1) = DDPHPRE + DSTONOW * DWTHPRE**(-1.) * D2RIVLEN(ISEQ,1)**(-1.)
            ELSE
               DSTONOW =  DSTOALL - DSTOPRE
               DWTHNOW = -DWTHPRE + &
           &      ( DWTHPRE**2. + 2._JPRB * DSTONOW * D2RIVLEN(ISEQ,1)**(-1.) * D2FLDGRD(ISEQ,1,I)**(-1.) )**0.5
               D2FLDDPH(ISEQ,1) = DDPHPRE + D2FLDGRD(ISEQ,1,I) * DWTHNOW
            ENDIF
            P2RIVSTO(ISEQ,1) = P2RIVSTOMAX(ISEQ,1) + D2RIVLEN(ISEQ,1) * D2RIVWTH(ISEQ,1) * D2FLDDPH(ISEQ,1)
            P2RIVSTO(ISEQ,1) = MIN(P2RIVSTO(ISEQ,1),DSTOALL)

            D2RIVDPH(ISEQ,1) = P2RIVSTO(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.) * D2RIVWTH(ISEQ,1)**(-1.)
         !
            P2FLDSTO(ISEQ,1) = DSTOALL - P2RIVSTO(ISEQ,1)
            P2FLDSTO(ISEQ,1) = MAX( P2FLDSTO(ISEQ,1), 0._JPRD )
            D2FLDFRC(ISEQ,1) = (-D2RIVWTH(ISEQ,1) + DWTHPRE + DWTHNOW ) * (DWTHINC*NLFP)**(-1.)  !! bugfix 191113, (10._JPRB -> NLFP)
            D2FLDFRC(ISEQ,1) = MAX( D2FLDFRC(ISEQ,1),0._JPRB)
            D2FLDFRC(ISEQ,1) = MIN( D2FLDFRC(ISEQ,1),1._JPRB)
            D2FLDARE(ISEQ,1) = D2GRAREA(ISEQ,1)*D2FLDFRC(ISEQ,1)
         ELSE
            P2RIVSTO(ISEQ,1) = DSTOALL
            D2RIVDPH(ISEQ,1) = DSTOALL * D2RIVLEN(ISEQ,1)**(-1.) * D2RIVWTH(ISEQ,1)**(-1.)
            D2RIVDPH(ISEQ,1) = MAX( D2RIVDPH(ISEQ,1), 0._JPRB )
            P2FLDSTO(ISEQ,1) = 0._JPRD
            D2FLDDPH(ISEQ,1) = 0._JPRB
            D2FLDFRC(ISEQ,1) = 0._JPRB
            D2FLDARE(ISEQ,1) = 0._JPRB
         ENDIF
         D2SFCELV(ISEQ,1)     = D2RIVELV(ISEQ,1) + D2RIVDPH(ISEQ,1)

         P0GLBSTOPRE2     = P0GLBSTOPRE2 + DSTOALL
         P0GLBSTONEW2     = P0GLBSTONEW2 + P2RIVSTO(ISEQ,1) + P2FLDSTO(ISEQ,1)
         P0GLBRIVSTO      = P0GLBRIVSTO  + P2RIVSTO(ISEQ,1)
         P0GLBFLDSTO      = P0GLBFLDSTO  + P2FLDSTO(ISEQ,1)
         P0GLBFLDARE      = P0GLBFLDARE  + D2FLDARE(ISEQ,1)

      ENDDO
!$OMP END PARALLEL DO

   END SUBROUTINE CMF_CALC_FLDSTG_DEF

File: src/cmf_calc_fldstg_mod.py
    def CMF_CALC_FLDSTG_DEF(self):
        self.P0GLBSTOPRE2 = 0.0
        self.P0GLBSTONEW2 = 0.0
        self.P0GLBRIVSTO = 0.0
        self.P0GLBFLDSTO = 0.0
        self.P0GLBFLDARE = 0.0

        for ISEQ in range(self.NSEQALL):
            DSTOALL = self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]

            if DSTOALL > self.P2RIVSTOMAX[ISEQ, 0]:
                I = 0
                DSTOPRE = self.P2RIVSTOMAX[ISEQ, 0]
                DWTHPRE = self.D2RIVWTH[ISEQ, 0]
                DDPHPRE = 0.0
                DWTHINC = self.D2GRAREA[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.DFRCINC
                while DSTOALL > self.P2FLDSTOMAX[ISEQ, 0, I] and I < self.NLFP:
                    DSTOPRE = self.P2FLDSTOMAX[ISEQ, 0, I]
                    DWTHPRE += DWTHINC
                    DDPHPRE += self.D2FLDGRD[ISEQ, 0, I] * DWTHINC
                    I += 1
                    if I >= self.NLFP:
                        break
                if I >= self.NLFP:
                    DSTONOW = DSTOALL - DSTOPRE
                    DWTHNOW = 0.0
                    self.D2FLDDPH[ISEQ, 0] = DDPHPRE + DSTONOW * DWTHPRE**(-1.0) * self.D2RIVLEN[ISEQ, 0]**(-1.0)
                else:
                    DSTONOW = DSTOALL - DSTOPRE
                    DWTHNOW = -DWTHPRE + (DWTHPRE**2.0 + 2.0 * DSTONOW * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.D2FLDGRD[ISEQ, 0, I]**(-1.0))**0.5
                    self.D2FLDDPH[ISEQ, 0] = DDPHPRE + self.D2FLDGRD[ISEQ, 0, I] * DWTHNOW
                self.P2RIVSTO[ISEQ, 0] = self.P2RIVSTOMAX[ISEQ, 0] + self.D2RIVLEN[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0] * self.D2FLDDPH[ISEQ, 0]
                self.P2RIVSTO[ISEQ, 0] = min(self.P2RIVSTO[ISEQ, 0], DSTOALL)
                self.D2RIVDPH[ISEQ, 0] = self.P2RIVSTO[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.D2RIVWTH[ISEQ, 0]**(-1.0)
                self.P2FLDSTO[ISEQ, 0] = DSTOALL - self.P2RIVSTO[ISEQ, 0]
                self.P2FLDSTO[ISEQ, 0] = max(self.P2FLDSTO[ISEQ, 0], 0.0)
                self.D2FLDFRC[ISEQ, 0] = (-self.D2RIVWTH[ISEQ, 0] + DWTHPRE + DWTHNOW) * (DWTHINC * self.NLFP)**(-1.0)
                self.D2FLDFRC[ISEQ, 0] = max(self.D2FLDFRC[ISEQ, 0], 0.0)
                self.D2FLDFRC[ISEQ, 0] = min(self.D2FLDFRC[ISEQ, 0], 1.0)
                self.D2FLDARE[ISEQ, 0] = self.D2GRAREA[ISEQ, 0] * self.D2FLDFRC[ISEQ, 0]
            else:
                self.P2RIVSTO[ISEQ, 0] = DSTOALL
                self.D2RIVDPH[ISEQ, 0] = DSTOALL * self.D2RIVLEN[ISEQ, 0]**(-1.0) * self.D2RIVWTH[ISEQ, 0]**(-1.0)
                self.D2RIVDPH[ISEQ, 0] = max(self.D2RIVDPH[ISEQ, 0], 0.0)
                self.P2FLDSTO[ISEQ, 0] = 0.0
                self.D2FLDDPH[ISEQ, 0] = 0.0
                self.D2FLDFRC[ISEQ, 0] = 0.0
                self.D2FLDARE[ISEQ, 0] = 0.0
            self.D2SFCELV[ISEQ, 0] = self.D2RIVELV[ISEQ, 0] + self.D2RIVDPH[ISEQ, 0]
            self.P0GLBSTOPRE2 += DSTOALL
            self.P0GLBSTONEW2 += self.P2RIVSTO[ISEQ, 0] + self.P2FLDSTO[ISEQ, 0]
            self.P0GLBRIVSTO += self.P2RIVSTO[ISEQ, 0]
            self.P0GLBFLDSTO += self.P2FLDSTO[ISEQ, 0]
            self.P0GLBFLDARE += self.D2FLDARE[ISEQ, 0]
