File: src/cmf_ctrl_damout_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DAMOUT_WATBAL
IMPLICIT NONE
! SAVE for OMP
INTEGER(KIND=JPIM),SAVE    :: ISEQD
!*** water balance
REAL(KIND=JPRB),SAVE       :: DamInflow
REAL(KIND=JPRB),SAVE       :: DamOutflw           !! Total outflw 
REAL(KIND=JPRD),SAVE       :: GlbDAMSTO, GlbDAMSTONXT, GlbDAMINF, GlbDAMOUT, DamMiss
!$OMP THREADPRIVATE    (ISEQD,DamInflow,DamOutflw)
! ==========================================
!* 4) update reservoir storage and check water DamMiss --------------------------
GlbDAMSTO    = 0._JPRB
GlbDAMSTONXT = 0._JPRB
GlbDAMINF    = 0._JPRB
GlbDAMOUT    = 0._JPRB

!$OMP PARALLEL DO REDUCTION(+:GlbDAMSTO, GlbDAMSTONXT, GlbDAMINF, GlbDAMOUT)
DO IDAM=1, NDAM
  IF( DamStat(IDAM)==IMIS ) CYCLE  !! do not calculate for dams outside of calculation domain
  ISEQD = DamSeq(IDAM)

  DamInflow = D2RIVINF(ISEQD,1) + D2FLDINF(ISEQD,1) + D2RUNOFF(ISEQD,1)
  DamOutflw = D2RIVOUT(ISEQD,1) + D2FLDOUT(ISEQD,1)
!!P2DAMINF(ISEQD,1)=DamInflow   !! if water balance needs to be checked in the output file, P2DAMINF should be updated.

  GlbDAMSTO = GlbDAMSTO + P2DAMSTO(ISEQD,1)
  GlbDAMINF = GlbDAMINF + DamInflow*DT
  GlbDAMOUT = GlbDAMOUT + DamOutflw*DT

  P2DAMSTO(ISEQD,1) = P2DAMSTO(ISEQD,1) + DamInflow * DT - DamOutflw * DT

  GlbDAMSTONXT = GlbDAMSTONXT + P2DAMSTO(ISEQD,1)
END DO
!$OMP END PARALLEL DO

DamMiss = GlbDAMSTO-GlbDAMSTONXT+GlbDAMINF-GlbDAMOUT
WRITE(LOGNAM,*) "CMF::DAM_CALC: DamMiss at all dams:", DamMiss*1.D-9

END SUBROUTINE CMF_DAMOUT_WATBAL

File: src/cmf_ctrl_damout_mod.py
    def CMF_DAMOUT_WATBAL(self):
        GlbDAMSTO = 0.0
        GlbDAMSTONXT = 0.0
        GlbDAMINF = 0.0
        GlbDAMOUT = 0.0
        for IDAM in range(self.NDAM):
            if self.DamStat[IDAM] == self.IMIS:
                continue
            ISEQD = self.DamSeq[IDAM]
            DamInflow = self.D2RIVINF[ISEQD, 0] + self.D2FLDINF[ISEQD, 0] + self.D2RUNOFF[ISEQD, 0]
            DamOutflw = self.D2RIVOUT[ISEQD, 0] + self.D2FLDOUT[ISEQD, 0]
            GlbDAMSTO += self.P2DAMSTO[ISEQD, 0]
            GlbDAMINF += DamInflow * self.DT
            GlbDAMOUT += DamOutflw * self.DT
            self.P2DAMSTO[ISEQD, 0] += DamInflow * self.DT - DamOutflw * self.DT
            GlbDAMSTONXT += self.P2DAMSTO[ISEQD, 0]
        DamMiss = GlbDAMSTO - GlbDAMSTONXT + GlbDAMINF - GlbDAMOUT
        print("CMF::DAM_CALC: DamMiss at all dams:", DamMiss * 1.0e-9)
