File: extends/CaMa/src/cmf_ctrl_maps_mod.F90
      !==========================================================
      !+
      !+
      !+
      !==========================================================
      SUBROUTINE CALC_1D_SEQ
      ! OpenMP is not used, because results of this subroutine highly depents on calculation order
      USE YOS_CMF_INPUT,           only: IMIS
      IMPLICIT NONE
      !* local variables
      integer(KIND=JPIM)              :: IX,IY,JX,JY,ISEQ,JSEQ,ISEQ1,ISEQ2,AGAIN

      integer(KIND=JPIM),ALLOCATABLE  :: NUPST(:,:), UPNOW(:,:)
         !================================================
         write(LOGNAM,*) 'RIVMAP_INIT: convert 2D map to 1D sequence'

         allocate( NUPST(NX,NY) )
         allocate( UPNOW(NX,NY) )

         allocate( I1SEQX(NSEQMAX) )
         allocate( I1SEQY(NSEQMAX) )
         allocate( I1NEXT(NSEQMAX) )
         allocate( I2VECTOR(NX,NY) )
         I1SEQX(:)=0
         I1SEQY(:)=0
         I1NEXT(:)=0
         I2VECTOR(:,:)=0

         ! count number of upstream 
         NUPST(:,:)=0
         UPNOW(:,:)=0
         DO IY=1, NY
            DO IX=1, NX
               IF( I2NEXTX(IX,IY).gt.0 .and. I2REGION(IX,IY)==REGIONTHIS )THEN
                  JX=I2NEXTX(IX,IY)
                  JY=I2NEXTY(IX,IY)
                  NUPST(JX,JY)=NUPST(JX,JY)+1
               ENDIF
            ENDDO
         ENDDO

         ! register upmost grid in 1d sequence
         ISEQ=0
         DO IY=1, NY
            DO IX=1, NX
               IF( I2NEXTX(IX,IY).gt.0 .and. I2REGION(IX,IY)==REGIONTHIS )THEN
                  IF( NUPST(IX,IY)==UPNOW(IX,IY) )THEN
                  ISEQ=ISEQ+1
                  I1SEQX(ISEQ)=IX
                  I1SEQY(ISEQ)=IY
                  I2VECTOR(IX,IY)=ISEQ
                  ENDIF
               ENDIF
            ENDDO
         ENDDO
         ISEQ1=1
         ISEQ2=ISEQ

         AGAIN=1
         DO WHILE( AGAIN==1 )
            AGAIN=0
            JSEQ=ISEQ2
            DO ISEQ=ISEQ1, ISEQ2
               IX=I1SEQX(ISEQ)
               IY=I1SEQY(ISEQ)
               JX=I2NEXTX(IX,IY)
               JY=I2NEXTY(IX,IY)
               UPNOW(JX,JY)=UPNOW(JX,JY)+1
               IF( UPNOW(JX,JY)==NUPST(JX,JY) .and. I2NEXTX(JX,JY)>0 )THEN !! if all upstream calculated, register to 1D sequence
                  JSEQ=JSEQ+1
                  I1SEQX(JSEQ)=JX
                  I1SEQY(JSEQ)=JY
                  I2VECTOR(JX,JY)=JSEQ
                  AGAIN=1
               ENDIF
            ENDDO
            ISEQ1=ISEQ2+1
            ISEQ2=JSEQ
         ENDDO
         NSEQRIV=JSEQ

         ISEQ=NSEQRIV
         DO IY=1, NY
            DO IX=1, NX
               IF( I2NEXTX(IX,IY).lt.0 .and. I2NEXTX(IX,IY).NE.IMIS .and. I2REGION(IX,IY)==REGIONTHIS )THEN
                  ISEQ=ISEQ+1
                  I1SEQX(ISEQ)=IX
                  I1SEQY(ISEQ)=IY
                  I2VECTOR(IX,IY)=ISEQ
               ENDIF
            ENDDO
         ENDDO
         NSEQALL=ISEQ

         DO ISEQ=1, NSEQALL
            IX=I1SEQX(ISEQ)
            IY=I1SEQY(ISEQ)
            IF( I2NEXTX(IX,IY)>0 )THEN
               JX=I2NEXTX(IX,IY)
               JY=I2NEXTY(IX,IY)
               I1NEXT(ISEQ)=I2VECTOR(JX,JY)
            ELSE
               I1NEXT(ISEQ)=I2NEXTX(IX,IY)
            ENDIF
         ENDDO

         deallocate(NUPST,UPNOW)
            
      END SUBROUTINE CALC_1D_SEQ

File: src/cmf_ctrl_maps_mod.py
    def CALC_1D_SEQ(self):
        print('RIVMAP_INIT: convert 2D map to 1D sequence')

        NUPST = np.zeros((self.NX, self.NY), dtype=int)
        UPNOW = np.zeros((self.NX, self.NY), dtype=int)

        self.I1SEQX = np.zeros(self.NSEQMAX, dtype=int)
        self.I1SEQY = np.zeros(self.NSEQMAX, dtype=int)
        self.I1NEXT = np.zeros(self.NSEQMAX, dtype=int)
        self.I2VECTOR = np.zeros((self.NX, self.NY), dtype=int)

        for IY in range(self.NY):
            for IX in range(self.NX):
                if self.I2NEXTX[IX, IY] > 0 and self.I2REGION[IX, IY] == self.REGIONTHIS:
                    JX = self.I2NEXTX[IX, IY]
                    JY = self.I2NEXTY[IX, IY]
                    NUPST[JX, JY] += 1

        ISEQ = 0
        for IY in range(self.NY):
            for IX in range(self.NX):
                if self.I2NEXTX[IX, IY] > 0 and self.I2REGION[IX, IY] == self.REGIONTHIS:
                    if NUPST[IX, IY] == UPNOW[IX, IY]:
                        ISEQ += 1
                        self.I1SEQX[ISEQ - 1] = IX
                        self.I1SEQY[ISEQ - 1] = IY
                        self.I2VECTOR[IX, IY] = ISEQ

        ISEQ1 = 1
        ISEQ2 = ISEQ
        AGAIN = 1
        while AGAIN == 1:
            AGAIN = 0
            JSEQ = ISEQ2
            for ISEQ in range(ISEQ1 - 1, ISEQ2):
                IX = self.I1SEQX[ISEQ]
                IY = self.I1SEQY[ISEQ]
                JX = self.I2NEXTX[IX, IY]
                JY = self.I2NEXTY[IX, IY]
                UPNOW[JX, JY] += 1
                if UPNOW[JX, JY] == NUPST[JX, JY] and self.I2NEXTX[JX, JY] > 0:
                    JSEQ += 1
                    self.I1SEQX[JSEQ - 1] = JX
                    self.I1SEQY[JSEQ - 1] = JY
                    self.I2VECTOR[JX, JY] = JSEQ
                    AGAIN = 1
            ISEQ1 = ISEQ2 + 1
            ISEQ2 = JSEQ

        self.NSEQRIV = JSEQ

        ISEQ = self.NSEQRIV
        for IY in range(self.NY):
            for IX in range(self.NX):
                if self.I2NEXTX[IX, IY] < 0 and self.I2NEXTX[IX, IY] != self.IMIS and self.I2REGION[IX, IY] == self.REGIONTHIS:
                    ISEQ += 1
                    self.I1SEQX[ISEQ - 1] = IX
                    self.I1SEQY[ISEQ - 1] = IY
                    self.I2VECTOR[IX, IY] = ISEQ

        self.NSEQALL = ISEQ

        for ISEQ in range(self.NSEQALL):
            IX = self.I1SEQX[ISEQ]
            IY = self.I1SEQY[ISEQ]
            if self.I2NEXTX[IX, IY] > 0:
                JX = self.I2NEXTX[IX, IY]
                JY = self.I2NEXTY[IX, IY]
                self.I1NEXT[ISEQ] = self.I2VECTOR[JX, JY]
            else:
                self.I1NEXT[ISEQ] = self.I2NEXTX[IX, IY]
