File: extends/CaMa/src/cmf_ctrl_maps_mod.F90
!####################################################################
! -- CMF_MAP_NMLIST   : configuration from namelist
! -- CMF_RIVMAP_INIT  : read & set river network map 
! -- CMF_TOPO_INIT    : read & set topography
!
!
!####################################################################
   SUBROUTINE CMF_MAPS_NMLIST
   ! reed setting from namelist
   ! -- Called from CMF_DRV_NMLIST
   USE YOS_CMF_INPUT,      only: CSETFILE,NSETFILE,LMEANSL,LGDWDLY
   USE CMF_UTILS_MOD,      only: INQUIRE_FID
   IMPLICIT NONE
      !================================================
      !*** 1. open namelist
      write(LOGNAM,*) ""
      write(LOGNAM,*) "!---------------------!"

      NSETFILE=INQUIRE_FID()
      open(NSETFILE,FILE=CSETFILE,STATUS="OLD")
      write(LOGNAM,*) "CMF::MAP_NMLIST: namelist open in unit: ", TRIM(CSETFILE), NSETFILE 

      !*** 2. default value
      CNEXTXY="./nextxy.bin"
      CGRAREA="./ctmare.bin"
      CELEVTN="./elevtn.bin"
      CNXTDST="./nxtdst.bin"
      CRIVLEN="./rivlen.bin"
      CFLDHGT="./fldhgt.bin"

      CRIVWTH="./rivwth.bin"
      CRIVHGT="./rivhgt.bin"
      CRIVMAN="./rivman.bin"

      CPTHOUT="./bifprm.txt"
      CGDWDLY="NONE"
      CMEANSL="NONE"

      CMPIREG="NONE"

      LMAPCDF=.FALSE.
      CRIVCLINC="NONE"
      CRIVPARNC="NONE"
      CMEANSLNC="NONE"
      CMPIREGNC="NONE"

      !*** 3. read namelist
      rewind(NSETFILE)
      read(NSETFILE,NML=NMAP)

      write(LOGNAM,*)     "=== NAMELIST, NMAP ==="
      write(LOGNAM,*)     "LMAPCDF:   ", LMAPCDF
      IF( LMAPCDF )THEN
         write(LOGNAM,*)   "CRIVCLINC: ", TRIM(CRIVCLINC)
         write(LOGNAM,*)   "CRIVPARNC: ", TRIM(CRIVPARNC)
         IF( LMEANSL ) THEN
            write(LOGNAM,*) "CMEANSLNC: ", TRIM(CMEANSLNC)
         ENDIF
#ifdef UseMPI_CMF
         write(LOGNAM,*) "CMPIREGNC:   ", TRIM(CMPIREGNC)
#endif
      ELSE
         write(LOGNAM,*)   "CNEXTXY:   ", TRIM(CNEXTXY)
         write(LOGNAM,*)   "CGRAREA:   ", TRIM(CGRAREA)
         write(LOGNAM,*)   "CELEVTN:   ", TRIM(CELEVTN)
         write(LOGNAM,*)   "CNXTDST:   ", TRIM(CNXTDST)
         write(LOGNAM,*)   "CRIVLEN:   ", TRIM(CRIVLEN)
         write(LOGNAM,*)   "CFLDHGT:   ", TRIM(CFLDHGT)

         write(LOGNAM,*)   "CRIVWTH:   ", TRIM(CRIVWTH)
         write(LOGNAM,*)   "CRIVHGT:   ", TRIM(CRIVHGT)
         write(LOGNAM,*)   "CRIVMAN:   ", TRIM(CRIVMAN)

         write(LOGNAM,*)   "CPTHOUT:   ", TRIM(CPTHOUT)
         IF( LGDWDLY )THEN
            write(LOGNAM,*) "CGDWDLY:    ",TRIM(CGDWDLY)
         ENDIF
         IF( LMEANSL )THEN
            write(LOGNAM,*) "CMEANSL:   ", TRIM(CMEANSL)
         ENDIF
#ifdef UseMPI_CMF
         write(LOGNAM,*) "CMPIREG:   ", TRIM(CMPIREG)
#endif
      ENDIF

      close(NSETFILE)

      write(LOGNAM,*) "CMF::MAP_NMLIST: end"

   END SUBROUTINE CMF_MAPS_NMLIST

File: src/cmf_ctrl_maps_mod.py
    def CMF_MAPS_NMLIST(self, CSETFILE, NSETFILE, LMEANSL, LGDWDLY):
        print("")
        print("!---------------------!")

        NSETFILE = self.INQUIRE_FID()
        with open(CSETFILE, 'r') as file:
            print("CMF::MAP_NMLIST: namelist OPEN in unit: ", CSETFILE, NSETFILE)

            self.CNEXTXY = "./nextxy.bin"
            self.CGRAREA = "./ctmare.bin"
            self.CELEVTN = "./elevtn.bin"
            self.CNXTDST = "./nxtdst.bin"
            self.CRIVLEN = "./rivlen.bin"
            self.CFLDHGT = "./fldhgt.bin"
            self.CRIVWTH = "./rivwth.bin"
            self.CRIVHGT = "./rivhgt.bin"
            self.CRIVMAN = "./rivman.bin"
            self.CPTHOUT = "./bifprm.txt"
            self.CGDWDLY = "NONE"
            self.CMEANSL = "NONE"
            self.CMPIREG = "NONE"
            self.LMAPCDF = False
            self.CRIVCLINC = "NONE"
            self.CRIVPARNC = "NONE"
            self.CMEANSLNC = "NONE"
            self.CMPIREGNC = "NONE"

            file.seek(0)
            for line in file:
                if "NMAP" in line:
                    break

            print("=== NAMELIST, NMAP ===")
            print("LMAPCDF:   ", self.LMAPCDF)
            if self.LMAPCDF:
                print("CRIVCLINC: ", self.CRIVCLINC)
                print("CRIVPARNC: ", self.CRIVPARNC)
                if LMEANSL:
                    print("CMEANSLNC: ", self.CMEANSLNC)
                print("CMPIREGNC:   ", self.CMPIREGNC)
            else:
                print("CNEXTXY:   ", self.CNEXTXY)
                print("CGRAREA:   ", self.CGRAREA)
                print("CELEVTN:   ", self.CELEVTN)
                print("CNXTDST:   ", self.CNXTDST)
                print("CRIVLEN:   ", self.CRIVLEN)
                print("CFLDHGT:   ", self.CFLDHGT)
                print("CRIVWTH:   ", self.CRIVWTH)
                print("CRIVHGT:   ", self.CRIVHGT)
                print("CRIVMAN:   ", self.CRIVMAN)
                print("CPTHOUT:   ", self.CPTHOUT)
                if LGDWDLY:
                    print("CGDWDLY:    ", self.CGDWDLY)
                if LMEANSL:
                    print("CMEANSL:   ", self.CMEANSL)
                print("CMPIREG:   ", self.CMPIREG)

        print("CMF::MAP_NMLIST: end")
