File: src/cmf_calc_diag_mod.F90
!####################################################################
!
!
!
!####################################################################
SUBROUTINE CMF_DIAG_AVEMAX_OUTPUT
IMPLICIT NONE
INTEGER(KIND=JPIM),SAVE  ::  ISEQ, IPTH
!====================
NADD_out=NADD_out+DT

!$OMP PARALLEL DO SIMD
DO ISEQ=1, NSEQALL
  D2RIVOUT_oAVG(ISEQ,1)=D2RIVOUT_oAVG(ISEQ,1)+D2RIVOUT_aAVG(ISEQ,1)*DT
  D2FLDOUT_oAVG(ISEQ,1)=D2FLDOUT_oAVG(ISEQ,1)+D2FLDOUT_aAVG(ISEQ,1)*DT
  D2RIVVEL_oAVG(ISEQ,1)=D2RIVVEL_oAVG(ISEQ,1)+D2RIVVEL_aAVG(ISEQ,1)*DT
  D2OUTFLW_oAVG(ISEQ,1)=D2OUTFLW_oAVG(ISEQ,1)+D2OUTFLW_aAVG(ISEQ,1)*DT

  D2PTHOUT_oAVG(ISEQ,1)=D2PTHOUT_oAVG(ISEQ,1)+D2PTHOUT_aAVG(ISEQ,1)*DT

  D2GDWRTN_oAVG(ISEQ,1)=D2GDWRTN_oAVG(ISEQ,1)+D2GDWRTN_aAVG(ISEQ,1)*DT
  D2RUNOFF_oAVG(ISEQ,1)=D2RUNOFF_oAVG(ISEQ,1)+D2RUNOFF_aAVG(ISEQ,1)*DT
  D2ROFSUB_oAVG(ISEQ,1)=D2ROFSUB_oAVG(ISEQ,1)+D2ROFSUB_aAVG(ISEQ,1)*DT

  D2OUTFLW_oMAX(ISEQ,1)=max( D2OUTFLW_oMAX(ISEQ,1), abs(D2OUTFLW_aMAX(ISEQ,1)) )
  D2RIVDPH_oMAX(ISEQ,1)=max( D2RIVDPH_oMAX(ISEQ,1),     D2RIVDPH_aMAX(ISEQ,1)  )
  D2STORGE_oMAX(ISEQ,1)=max( D2STORGE_oMAX(ISEQ,1),     D2STORGE_aMAX(ISEQ,1)  )

  IF( LWEVAP )THEN
    D2WEVAPEX_oAVG(ISEQ,1)= D2WEVAPEX_oAVG(ISEQ,1) +D2WEVAPEX_aAVG(ISEQ,1)*DT
  ENDIF
END DO
!$OMP END PARALLEL DO SIMD

!! loop for optional variable (separated for computational efficiency)
IF( LDAMOUT )THEN
  !$OMP PARALLEL DO SIMD
  DO ISEQ=1, NSEQALL
    D2DAMINF_oAVG(ISEQ,1)=D2DAMINF_oAVG(ISEQ,1)+D2DAMINF_aAVG(ISEQ,1)*DT
  END DO
  !$OMP END PARALLEL DO SIMD
ENDIF

!$OMP PARALLEL DO SIMD
DO IPTH=1, NPTHOUT
  D1PTHFLW_oAVG(IPTH,:)=D1PTHFLW_oAVG(IPTH,:)+D1PTHFLW_aAVG(IPTH,:)*DT
END DO
!$OMP END PARALLEL DO SIMD

END SUBROUTINE CMF_DIAG_AVEMAX_OUTPUT

File: src/cmf_calc_diag_mod.py
    def CMF_DIAG_AVEMAX_OUTPUT(self):
        self.NADD_out += DT
        for ISEQ in range(NSEQALL):
            self.D2RIVOUT_oAVG[ISEQ, 0] += self.D2RIVOUT_aAVG[ISEQ, 0] * DT
            self.D2FLDOUT_oAVG[ISEQ, 0] += self.D2FLDOUT_aAVG[ISEQ, 0] * DT
            self.D2RIVVEL_oAVG[ISEQ, 0] += self.D2RIVVEL_aAVG[ISEQ, 0] * DT
            self.D2OUTFLW_oAVG[ISEQ, 0] += self.D2OUTFLW_aAVG[ISEQ, 0] * DT
            self.D2PTHOUT_oAVG[ISEQ, 0] += self.D2PTHOUT_aAVG[ISEQ, 0] * DT
            self.D2GDWRTN_oAVG[ISEQ, 0] += self.D2GDWRTN_aAVG[ISEQ, 0] * DT
            self.D2RUNOFF_oAVG[ISEQ, 0] += self.D2RUNOFF_aAVG[ISEQ, 0] * DT
            self.D2ROFSUB_oAVG[ISEQ, 0] += self.D2ROFSUB_aAVG[ISEQ, 0] * DT
            self.D2OUTFLW_oMAX[ISEQ, 0] = max(self.D2OUTFLW_oMAX[ISEQ, 0], abs(self.D2OUTFLW_aMAX[ISEQ, 0]))
            self.D2RIVDPH_oMAX[ISEQ, 0] = max(self.D2RIVDPH_oMAX[ISEQ, 0], self.D2RIVDPH_aMAX[ISEQ, 0])
            self.D2STORGE_oMAX[ISEQ, 0] = max(self.D2STORGE_oMAX[ISEQ, 0], self.D2STORGE_aMAX[ISEQ, 0])
            if LWEVAP:
                self.D2WEVAPEX_oAVG[ISEQ, 0] += self.D2WEVAPEX_aAVG[ISEQ, 0] * DT
        if LDAMOUT:
            for ISEQ in range(NSEQALL):
                self.D2DAMINF_oAVG[ISEQ, 0] += self.D2DAMINF_aAVG[ISEQ, 0] * DT
        if LPTHOUT:
            for IPTH in range(NPTHOUT):
                self.D1PTHFLW_oAVG[IPTH, :] += self.D1PTHFLW_aAVG[IPTH, :] * DT
