File: CaMa/src/cmf_ctrl_damout_mod.F90


   SUBROUTINE UPDATE_INFLOW
   USE YOS_CMF_INPUT,      only: PMINSLP, PMANFLD
   USE YOS_CMF_MAP,        only: D2RIVLEN, D2RIVMAN, D2ELEVTN, D2NXTDST, D2RIVWTH
   USE YOS_CMF_PROG,       only: D2RIVOUT_PRE, D2FLDOUT_PRE
   USE YOS_CMF_DIAG,       only: D2RIVDPH, D2RIVVEL, D2FLDDPH
   IMPLICIT NONE
   ! SAVE for OpenMP
   integer(KIND=JPIM),SAVE    :: ISEQ, JSEQ
   real(KIND=JPRB),SAVE       :: DSLOPE,DAREA,DVEL,DSLOPE_F,DARE_F,DVEL_F
!$OMP THREADPRIVATE     (JSEQ,DSLOPE,DAREA,DVEL,DSLOPE_F,DARE_F,DVEL_F)
   !============================

   !*** 1a. reset outflw & dam inflow
!$OMP PARALLEL DO
      DO ISEQ=1, NSEQALL
         IF( I1DAM(ISEQ)>0 )THEN  !! if dam grid or upstream of dam, reset variables
            D2RIVOUT(ISEQ,1) = 0._JPRB
            D2FLDOUT(ISEQ,1) = 0._JPRB
            P2DAMINF(ISEQ,1) = 0._JPRD
         ENDIF
      ENDDO
!$OMP END PARALLEL DO

   !*** 1b. calculate dam inflow, using previous tstep discharge
#ifndef NoAtom_CMF
!$OMP PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
#endif
      DO ISEQ=1, NSEQALL
         IF( I1DAM(ISEQ)==10 .or. I1DAM(ISEQ)==11 )THEN  !! if dam grid or upstream of dam
            JSEQ=I1NEXT(ISEQ)
#ifndef NoAtom_CMF
!$OMP ATOMIC
#endif
            P2DAMINF(JSEQ,1) = P2DAMINF(JSEQ,1) + D2RIVOUT_PRE(ISEQ,1) + D2FLDOUT_PRE(ISEQ,1) 
         ENDIF
      ENDDO
#ifndef NoAtom_CMF
!$OMP END PARALLEL DO
#endif

   !*** 1c. discharge for upstream grids of dams
!$OMP PARALLEL DO  !! No OMP Atomic for bit-identical simulation (set in Mkinclude)
      DO ISEQ=1, NSEQRIV
         IF( I1DAM(ISEQ)==10 )THEN  !! if downstream is DAM
            JSEQ   = I1NEXT(ISEQ)
            ! === river flow
            DSLOPE = (D2ELEVTN(ISEQ,1)-D2ELEVTN(JSEQ,1)) * D2NXTDST(ISEQ,1)**(-1.)
            DSLOPE = MAX(DSLOPE,PMINSLP)

            DVEL   = D2RIVMAN(ISEQ,1)**(-1.) * DSLOPE**0.5 * D2RIVDPH(ISEQ,1)**(2./3.)
            DAREA  = D2RIVWTH(ISEQ,1) * D2RIVDPH(ISEQ,1)

            D2RIVVEL(ISEQ,1) = DVEL
            D2RIVOUT(ISEQ,1) = DAREA * DVEL
            D2RIVOUT(ISEQ,1) = MIN( D2RIVOUT(ISEQ,1), real(P2RIVSTO(ISEQ,1),JPRB)/DT )
            !=== floodplain flow
            DSLOPE_F = MIN( 0.005_JPRB,DSLOPE )    !! set MIN [instead of using weirequation for efficiency]
            DVEL_F   = PMANFLD**(-1.) * DSLOPE_F**0.5 * D2FLDDPH(ISEQ,1)**(2./3.)
            DARE_F   = P2FLDSTO(ISEQ,1) * D2RIVLEN(ISEQ,1)**(-1.)
            DARE_F   = MAX( DARE_F - D2FLDDPH(ISEQ,1)*D2RIVWTH(ISEQ,1), 0._JPRB )   !!remove above river channel     area

            D2FLDOUT(ISEQ,1) = DARE_F * DVEL_F
            D2FLDOUT(ISEQ,1) = MIN(  D2FLDOUT(ISEQ,1)*1._JPRD, P2FLDSTO(ISEQ,1)/DT )
         ENDIF
      ENDDO
!$OMP END PARALLEL DO

   END SUBROUTINE UPDATE_INFLOW

File: src/cmf_ctrl_damout_mod.py
    def UPDATE_INFLOW(self):
        for ISEQ in range(self.NSEQALL):
            if self.I1DAM[ISEQ] > 0:
                self.D2RIVOUT[ISEQ, 0] = 0.0
                self.D2FLDOUT[ISEQ, 0] = 0.0
                self.P2DAMINF[ISEQ, 0] = 0.0
        for ISEQ in range(self.NSEQALL):
            if self.I1DAM[ISEQ] == 10 or self.I1DAM[ISEQ] == 11:
                JSEQ = self.I1NEXT[ISEQ]
                self.P2DAMINF[JSEQ, 0] += self.D2RIVOUT_PRE[ISEQ, 0] + self.D2FLDOUT_PRE[ISEQ, 0]
        for ISEQ in range(self.NSEQRIV):
            if self.I1DAM[ISEQ] == 10:
                JSEQ = self.I1NEXT[ISEQ]
                DSLOPE = (self.D2ELEVTN[ISEQ, 0] - self.D2ELEVTN[JSEQ, 0]) * self.D2NXTDST[ISEQ, 0]**(-1.0)
                DSLOPE = max(DSLOPE, self.PMINSLP)
                DVEL = self.D2RIVMAN[ISEQ, 0]**(-1.0) * DSLOPE**0.5 * self.D2RIVDPH[ISEQ, 0]**(2.0 / 3.0)
                DAREA = self.D2RIVWTH[ISEQ, 0] * self.D2RIVDPH[ISEQ, 0]
                self.D2RIVVEL[ISEQ, 0] = DVEL
                self.D2RIVOUT[ISEQ, 0] = DAREA * DVEL
                self.D2RIVOUT[ISEQ, 0] = min(self.D2RIVOUT[ISEQ, 0], float(self.P2RIVSTO[ISEQ, 0]) / self.DT)
                DSLOPE_F = min(0.005, DSLOPE)
                DVEL_F = self.PMANFLD**(-1.0) * DSLOPE_F**0.5 * self.D2FLDDPH[ISEQ, 0]**(2.0 / 3.0)
                DARE_F = self.P2FLDSTO[ISEQ, 0] * self.D2RIVLEN[ISEQ, 0]**(-1.0)
                DARE_F = max(DARE_F - self.D2FLDDPH[ISEQ, 0] * self.D2RIVWTH[ISEQ, 0], 0.0)
                self.D2FLDOUT[ISEQ, 0] = DARE_F * DVEL_F
                self.D2FLDOUT[ISEQ, 0] = min(self.D2FLDOUT[ISEQ, 0] * 1.0, self.P2FLDSTO[ISEQ, 0] / self.DT)
