File: src/cmf_ctrl_levee_mod.F90
!####################################################################




!####################################################################
SUBROUTINE CMF_LEVEE_OPT_PTHOUT
! realistic bifurcation considering levee
USE PARKIND1,           ONLY: JPIM, JPRB, JPRD
USE YOS_CMF_INPUT,      ONLY: DT, PGRV, DMIS
USE YOS_CMF_MAP,        ONLY: NSEQALL, NPTHOUT, NPTHLEV, PTH_UPST, PTH_DOWN, PTH_DST, &
                            & PTH_ELV, PTH_WTH, PTH_MAN, I2MASK
USE YOS_CMF_MAP,        ONLY: D2ELEVTN, D2RIVELV
USE YOS_CMF_PROG,       ONLY: D1PTHFLW, D1PTHFLW_PRE, D2RIVDPH_PRE
USE YOS_CMF_DIAG,       ONLY: D2LEVDPH, D2SFCELV
IMPLICIT NONE
!*** Local
REAL(KIND=JPRB)    ::  D2SFCELV_LEV(NSEQALL,1)                  !! water surface elev protected [m]
REAL(KIND=JPRB)    ::  D2SFCELV_PRE(NSEQALL,1)                  !! water surface elev (t-1) [m] (for stable calculation)

! SAVE for OpenMP
INTEGER(KIND=JPIM),SAVE ::  IPTH, ILEV, ISEQ, ISEQP, JSEQP
REAL(KIND=JPRB),SAVE    ::  DSLOPE, DFLW, DOUT_PRE, DFLW_PRE, DFLW_IMP
!$OMP THREADPRIVATE        (DSLOPE, DFLW, DOUT_PRE, DFLW_PRE, DFLW_IMP, ILEV, ISEQP, JSEQP)
!================================================
!$OMP PARALLEL DO SIMD
DO ISEQ=1, NSEQALL
  IF( D2LEVFRC(ISEQ,1)<1.0 )THEN
    D2SFCELV_LEV(ISEQ,1) = D2ELEVTN(ISEQ,1)+D2LEVDPH(ISEQ,1)  !! levee exist, calculate pthout based on levee protected depth
  ELSE
    D2SFCELV_LEV(ISEQ,1) = D2SFCELV(ISEQ,1)
  ENDIF

  D2SFCELV_PRE(ISEQ,1) = D2RIVELV(ISEQ,1)+D2RIVDPH_PRE(ISEQ,1)
END DO
!$OMP END PARALLEL DO SIMD

D1PTHFLW(:,:) = DMIS
!$OMP PARALLEL DO
DO IPTH=1, NPTHOUT  
  ISEQP=PTH_UPST(IPTH)
  JSEQP=PTH_DOWN(IPTH)
  !! Avoid calculation outside of domain
  IF (ISEQP<=0 .OR. JSEQP<=0 ) CYCLE
  IF (I2MASK(ISEQP,1) == 1 .OR. I2MASK(JSEQP,1) == 1 ) CYCLE  !! I2MASK is for kinematic-inertial mixed flow scheme. 

!! [1] for channel bifurcation, use river surface elevation  
  DSLOPE  = (D2SFCELV(ISEQP,1)-D2SFCELV(JSEQP,1)) * PTH_DST(IPTH)**(-1.)
  DSLOPE = max(-0.005_JPRB,min(0.005_JPRB,DSLOPE))                                    !! v390 stabilization

  ILEV=1 !! for river channek
    DFLW = MAX(D2SFCELV(ISEQP,1),D2SFCELV(JSEQP,1)) - PTH_ELV(IPTH,ILEV) 
    DFLW = MAX(DFLW,0._JPRB)

    DFLW_PRE = MAX(D2SFCELV_PRE(ISEQP,1),D2SFCELV_PRE(JSEQP,1)) - PTH_ELV(IPTH,ILEV)
    DFLW_PRE = MAX(DFLW_PRE,0._JPRB)

    DFLW_IMP = (DFLW*DFLW_PRE)**0.5                                       !! semi implicit flow depth
    IF( DFLW_IMP<=0._JPRB ) DFLW_IMP=DFLW

    IF( DFLW_IMP>1.E-5 )THEN                         !! local inertial equation, see [Bates et al., 2010, J.Hydrol.]
      DOUT_PRE = D1PTHFLW_PRE(IPTH,ILEV) * PTH_WTH(IPTH,ILEV)**(-1.)           !! outflow (t-1) [m2/s] (unit width)
      D1PTHFLW(IPTH,ILEV) = PTH_WTH(IPTH,ILEV) * ( DOUT_PRE + PGRV*DT*DFLW_IMP*DSLOPE ) &
                         * ( 1. + PGRV*DT*PTH_MAN(ILEV)**2. * abs(DOUT_PRE)*DFLW_IMP**(-7./3.) )**(-1.)
    ELSE
      D1PTHFLW(IPTH,ILEV) = 0._JPRB
    ENDIF

!! [1] for overland bifurcation, use levee protected surface elevation
  IF( NPTHLEV<=1 ) CYCLE

  DSLOPE  = (D2SFCELV_LEV(ISEQP,1)-D2SFCELV_LEV(JSEQP,1)) * PTH_DST(IPTH)**(-1.)
  DSLOPE = max(-0.005_JPRB,min(0.005_JPRB,DSLOPE))      

  DO ILEV=2, NPTHLEV
    DFLW = MAX(D2SFCELV_LEV(ISEQP,1),D2SFCELV_LEV(JSEQP,1)) - PTH_ELV(IPTH,ILEV) 
    DFLW = MAX(DFLW,0._JPRB)

    DFLW_IMP=DFLW  !! do not consider implicit flow depth for overland bifurcation
    IF( DFLW_IMP>1.E-5 )THEN                         !! local inertial equation, see [Bates et al., 2010, J.Hydrol.]
      DOUT_PRE = D1PTHFLW_PRE(IPTH,ILEV) * PTH_WTH(IPTH,ILEV)**(-1.)            !! outflow (t-1) [m2/s] (unit width)
      D1PTHFLW(IPTH,ILEV) = PTH_WTH(IPTH,ILEV) * ( DOUT_PRE + PGRV*DT*DFLW_IMP*DSLOPE ) &
                         * ( 1. + PGRV*DT*PTH_MAN(ILEV)**2. * abs(DOUT_PRE)*DFLW_IMP**(-7./3.) )**(-1.)
    ELSE
      D1PTHFLW(IPTH,ILEV) = 0._JPRB
    ENDIF
  END DO
END DO
!$OMP END PARALLEL DO

END SUBROUTINE CMF_LEVEE_OPT_PTHOUT

File: src/cmf_ctrl_levee_mod.py
    def CMF_LEVEE_OPT_PTHOUT(self):
        D2SFCELV_LEV = np.zeros((self.NSEQMAX, 1))
        D2SFCELV_PRE = np.zeros((self.NSEQMAX, 1))

        for ISEQ in range(self.NSEQALL):
            if self.D2LEVFRC[ISEQ, 0] < 1.0:
                D2SFCELV_LEV[ISEQ, 0] = self.D2ELEVTN[ISEQ, 0] + self.D2LEVDPH[ISEQ, 0]
            else:
                D2SFCELV_LEV[ISEQ, 0] = self.D2SFCELV[ISEQ, 0]

            D2SFCELV_PRE[ISEQ, 0] = self.D2RIVELV[ISEQ, 0] + self.D2RIVDPH_PRE[ISEQ, 0]

        self.D1PTHFLW.fill(self.DMIS)

        for IPTH in range(self.NPTHOUT):
            ISEQP = self.PTH_UPST[IPTH]
            JSEQP = self.PTH_DOWN[IPTH]

            if ISEQP <= 0 or JSEQP <= 0:
                continue

            if self.I2MASK[ISEQP, 0] == 1 or self.I2MASK[JSEQP, 0] == 1:
                continue

            DSLOPE = (self.D2SFCELV[ISEQP, 0] - self.D2SFCELV[JSEQP, 0]) * self.PTH_DST[IPTH]**(-1.0)
            DSLOPE = max(-0.005, min(0.005, DSLOPE))

            ILEV = 1
            DFLW = max(self.D2SFCELV[ISEQP, 0], self.D2SFCELV[JSEQP, 0]) - self.PTH_ELV[IPTH, ILEV]
            DFLW = max(DFLW, 0.0)
            DFLW_PRE = max(self.D2SFCELV_PRE[ISEQP, 0], self.D2SFCELV_PRE[JSEQP, 0]) - self.PTH_ELV[IPTH, ILEV]
            DFLW_PRE = max(DFLW_PRE, 0.0)
            DFLW_IMP = (DFLW * DFLW_PRE)**0.5
            if DFLW_IMP <= 0.0:
                DFLW_IMP = DFLW

            if DFLW_IMP > 1.0e-5:
                DOUT_PRE = self.D1PTHFLW_PRE[IPTH, ILEV] * self.PTH_WTH[IPTH, ILEV]**(-1.0)
                self.D1PTHFLW[IPTH, ILEV] = self.PTH_WTH[IPTH, ILEV] * (DOUT_PRE + self.PGRV * self.DT * DFLW_IMP * DSLOPE) * (1.0 + self.PGRV * self.DT * self.PTH_MAN[ILEV]**2.0 * abs(DOUT_PRE) * DFLW_IMP**(-7.0 / 3.0))**(-1.0)
            else:
                self.D1PTHFLW[IPTH, ILEV] = 0.0

            if self.NPTHLEV <= 1:
                continue

            DSLOPE = (D2SFCELV_LEV[ISEQP, 0] - D2SFCELV_LEV[JSEQP, 0]) * self.PTH_DST[IPTH]**(-1.0)
            DSLOPE = max(-0.005, min(0.005, DSLOPE))

            for ILEV in range(2, self.NPTHLEV + 1):
                DFLW = max(D2SFCELV_LEV[ISEQP, 0], D2SFCELV_LEV[JSEQP, 0]) - self.PTH_ELV[IPTH, ILEV]
                DFLW = max(DFLW, 0.0)
                DFLW_IMP = DFLW
                if DFLW_IMP > 1.0e-5:
                    DOUT_PRE = self.D1PTHFLW_PRE[IPTH, ILEV] * self.PTH_WTH[IPTH, ILEV]**(-1.0)
                    self.D1PTHFLW[IPTH, ILEV] = self.PTH_WTH[IPTH, ILEV] * (DOUT_PRE + self.PGRV * self.DT * DFLW_IMP * DSLOPE) * (1.0 + self.PGRV * self.DT * self.PTH_MAN[ILEV]**2.0 * abs(DOUT_PRE) * DFLW_IMP**(-7.0 / 3.0))**(-1.0)
                else:
                    self.D1PTHFLW[IPTH, ILEV] = 0.0
