File: CaMa/src/cmf_ctrl_time_mod.F90
   !####################################################################





   !####################################################################
   SUBROUTINE CMF_TIME_INIT
   ! initialize time-related valiable
   ! -- Called from CMF_DRV_INIT
   !================================================
   USE YOS_CMF_INPUT,      only: DT
   USE YOS_CMF_TIME,       only: KSTEP, NSTEPS, KMIN, KMINNEXT,  KMINSTART, KMINEND
   USE YOS_CMF_TIME,       only: ISYYYYMMDD,ISHHMM,ISYYYY,ISMM,ISDD,ISHOUR,ISMIN     !! start date:hour
   USE YOS_CMF_TIME,       only: IEYYYYMMDD,IEHHMM,IEYYYY,IEMM,IEDD,IEHOUR,IEMIN     !! start date:hour
   USE YOS_CMF_TIME,       only: IYYYYMMDD, IHHMM, IYYYY, IMM, IDD, IHOUR, IMIN !! date:hour at start of time step
   USE YOS_CMF_TIME,       only: JYYYYMMDD, JHHMM, JYYYY, JMM, JDD, JHOUR, JMIN !! date:hour at end   of time step
   IMPLICIT NONE
   !================================================
      write(LOGNAM,*) ""
      write(LOGNAM,*) "!---------------------!"

      write(LOGNAM,*) "CMF::TIME_INIT:  initialize time variables"

      !*** 1. Start time & End Time
      ISYYYYMMDD=SYEAR*10000+SMON*100+SDAY
      ISHHMM=SHOUR*100_JPIM
      ISYYYY=SYEAR
      ISMM  =SMON
      ISDD  =SDAY
      ISHOUR=SHOUR
      ISMIN =0_JPIM

      IEYYYYMMDD=EYEAR*10000+EMON*100+EDAY  !! End   time
      IEHHMM=EHOUR*100_JPIM
      IEYYYY=EYEAR
      IEMM  =EMON
      IEDD  =EDAY
      IEHOUR=EHOUR
      IEMIN =0_JPIM

      write(LOGNAM,*) 'Start Date:',ISYYYYMMDD, ISHHMM, KMINSTART
      write(LOGNAM,*) 'End   Date:',IEYYYYMMDD, IEHHMM, KMINEND

      !*** 2. Initialize KMIN for START & END Time
      KMINSTART=DATE2MIN(ISYYYYMMDD,ISHHMM)
      KMINEND  =DATE2MIN(IEYYYYMMDD,IEHHMM)

      KMIN=KMINSTART

      !*** 3. Calculate NSTEPS: time steps within simulation time
      KSTEP=0 
      NSTEPS=int ( ( (KMINEND-KMINSTART)*60_JPIM ) / DT )      !!  (End - Start) / DT

      write(LOGNAM,*) 'NSTEPS    :',NSTEPS

      !*** 4. Initial time step setting
      IYYYYMMDD=ISYYYYMMDD
      CALL SPLITDATE(IYYYYMMDD,IYYYY,IMM,IDD)
      IHHMM=ISHHMM
      CALL SPLITHOUR(IHHMM,IHOUR,IMIN)

      ! tentatively set KMINNEXT to KMIN (just within initialization phase)
      KMINNEXT =KMIN
      JYYYYMMDD=IYYYYMMDD
      JHHMM=IHHMM
      CALL SPLITDATE(JYYYYMMDD,JYYYY,JMM,JDD)
      CALL SPLITHOUR(JHHMM,JHOUR,JMIN)

      write(LOGNAM,*) 'Initial Time Step Date:Hour :', IYYYYMMDD,'_',IHOUR,':',IMIN

      !*** end 
      write(LOGNAM,*) "CMF::TIME_INIT: end"

   END SUBROUTINE CMF_TIME_INIT

File: src/cmf_ctrl_time_mod.py
    def CMF_TIME_INIT(self):
        print("CMF::TIME_INIT: initialize time variables")
        self.ISYYYYMMDD = self.SYEAR * 10000 + self.SMON * 100 + self.SDAY
        self.ISHHMM = self.SHOUR * 100
        self.ISYYYY = self.SYEAR
        self.ISMM = self.SMON
        self.ISDD = self.SDAY
        self.ISHOUR = self.SHOUR
        self.ISMIN = 0
        self.IEYYYYMMDD = self.EYEAR * 10000 + self.EMON * 100 + self.EDAY
        self.IEHHMM = self.EHOUR * 100
        self.IEYYYY = self.EYEAR
        self.IEMM = self.EMON
        self.IEDD = self.EDAY
        self.IEHOUR = self.EHOUR
        self.IEMIN = 0
        print('Start Date:', self.ISYYYYMMDD, self.ISHHMM, self.KMINSTART)
        print('End Date:', self.IEYYYYMMDD, self.IEHHMM, self.KMINEND)
        self.KMINSTART = self.DATE2MIN(self.ISYYYYMMDD, self.ISHHMM)
        self.KMINEND = self.DATE2MIN(self.IEYYYYMMDD, self.IEHHMM)
        self.KMIN = self.KMINSTART
        self.KSTEP = 0
        self.NSTEPS = int(((self.KMINEND - self.KMINSTART) * 60) / self.DT)
        print('NSTEPS:', self.NSTEPS)
        self.IYYYYMMDD = self.ISYYYYMMDD
        self.SPLITDATE(self.IYYYYMMDD, self.IYYYY, self.IMM, self.IDD)
        self.IHHMM = self.ISHHMM
        self.SPLITHOUR(self.IHHMM, self.IHOUR, self.IMIN)
        self.KMINNEXT = self.KMIN
        self.JYYYYMMDD = self.IYYYYMMDD
        self.JHHMM = self.IHHMM
        self.SPLITDATE(self.JYYYYMMDD, self.JYYYY, self.JMM, self.JDD)
        self.SPLITHOUR(self.JHHMM, self.JHOUR, self.JMIN)
        print('Initial Time Step Date:Hour :', self.IYYYYMMDD, '_', self.IHOUR, ':', self.IMIN)
        print("CMF::TIME_INIT: end")
