File: src/cmf_ctrl_time_mod.F90
!####################################################################
! -- CMF_TIME_NMLIST : Read setting from namelist
! -- CMF_TIME_INIT   : Initialize    time-related variables
! -- CMF_TIME_NEXT   : Set next-step time-related variables
! -- CMF_TIME_UPDATE : Update        time-related variables
!
!####################################################################
SUBROUTINE CMF_TIME_NMLIST
! reed setting from namelist
! -- Called from CMF_DRV_NMLIST
!================================================
USE YOS_CMF_INPUT,      ONLY: CSETFILE,NSETFILE
USE YOS_CMF_TIME,       ONLY: YYYY0, MM0, DD0
USE CMF_UTILS_MOD,      ONLY: INQUIRE_FID
IMPLICIT NONE
!================================================
WRITE(LOGNAM,*) ""
WRITE(LOGNAM,*) "!---------------------!"

!*** 0. Open namelist
NSETFILE=INQUIRE_FID()
OPEN(NSETFILE,FILE=CSETFILE,STATUS="OLD")
WRITE(LOGNAM,*) "CMF::TIME_NMLIST: namelist OPEN in unit: ", TRIM(CSETFILE), NSETFILE 

!*** 1. set default value
SYEAR=2000
SMON=1
SDAY=1
SHOUR=0
EYEAR=2001
EMON=1
EDAY=1
EHOUR=0

!*** 2. read namelist
REWIND(NSETFILE)
READ(NSETFILE,NML=NSIMTIME)

WRITE(LOGNAM,*) "=== NAMELIST, NSIMTIME ==="
WRITE(LOGNAM,*) "SYEAR,SMON,SDAY,SHOUR:", SYEAR,SMON,SDAY,SHOUR
WRITE(LOGNAM,*) "EYEAR,EMON,EDAY,EHOUR:", EYEAR,EMON,EDAY,EHOUR

!*** 3. close namelist
CLOSE(NSETFILE)

!*** 4. Define base date for KMIN calculation
YYYY0=SYEAR
MM0=1
DD0=1
WRITE(LOGNAM,*) "TIME_NMLIST: YYYY0 MM0 DD0 set to : ", YYYY0, MM0, DD0

WRITE(LOGNAM,*) "CMF::TIME_NMLIST: end: "

END SUBROUTINE CMF_TIME_NMLIST

File: src/cmf_ctrl_time_mod.py
    def CMF_TIME_NMLIST(self):
        print("CMF::TIME_NMLIST: namelist OPEN in unit: ", self.CSETFILE, self.NSETFILE)
        self.SYEAR = 2000
        self.SMON = 1
        self.SDAY = 1
        self.SHOUR = 0
        self.EYEAR = 2001
        self.EMON = 1
        self.EDAY = 1
        self.EHOUR = 0
        print("=== NAMELIST, NSIMTIME ===")
        print("SYEAR,SMON,SDAY,SHOUR:", self.SYEAR, self.SMON, self.SDAY, self.SHOUR)
        print("EYEAR,EMON,EDAY,EHOUR:", self.EYEAR, self.EMON, self.EDAY, self.EHOUR)
        self.YYYY0 = self.SYEAR
        self.MM0 = 1
        self.DD0 = 1
        print("TIME_NMLIST: YYYY0 MM0 DD0 set to : ", self.YYYY0, self.MM0, self.DD0)
        print("CMF::TIME_NMLIST: end")
