File: src/cmf_ctrl_time_mod.F90
!####################################################################





!####################################################################
SUBROUTINE CMF_TIME_UPDATE
! update time-related valiable
! -- Called from CMF_DRV_ADVANCE
!================================================
USE YOS_CMF_TIME,       ONLY: KMIN, KMINNEXT
USE YOS_CMF_TIME,       ONLY: IYYYYMMDD, IYYYY, IMM, IDD, IHHMM, IHOUR, IMIN !! date:hour at start of time step
USE YOS_CMF_TIME,       ONLY: JYYYYMMDD, JYYYY, JMM, JDD, JHHMM, JHOUR, JMIN !! date:hour at end   of time step
IMPLICIT NONE
!================================================
WRITE(LOGNAM,*) ""
WRITE(LOGNAM,*) "CMF_TIME_UPDATE:"
!*** 1. Advance KMIN, KSTEP
KMIN=KMINNEXT

!*** 2. Update I-time
IYYYYMMDD=JYYYYMMDD
IYYYY=JYYYY
IMM  =JMM
IDD  =JDD
IHHMM=JHHMM
IHOUR=JHOUR
IMIN =JMIN

WRITE(LOGNAM,*) "Current time update: KMIN, IYYYYMMDD, IHHMM", KMIN, IYYYYMMDD, IHHMM

END SUBROUTINE CMF_TIME_UPDATE

File: src/cmf_ctrl_time_mod.py
    def CMF_TIME_UPDATE(self):
        print("CMF_TIME_UPDATE:")
        self.KMIN = self.KMINNEXT
        self.IYYYYMMDD = self.JYYYYMMDD
        self.IYYYY = self.JYYYY
        self.IMM = self.JMM
        self.IDD = self.JDD
        self.IHHMM = self.JHHMM
        self.IHOUR = self.JHOUR
        self.IMIN = self.JMIN
        print("Current time update: KMIN, IYYYYMMDD, IHHMM", self.KMIN, self.IYYYYMMDD, self.IHHMM)
